<!DOCTYPE html><html lang="en"><head><!-- hexo injector head_begin start --><link href="https://cdn.jsdelivr.net/npm/hexo-tag-common@latest/css/index.css" rel="stylesheet"/><!-- hexo injector head_begin end --><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#7ccbab"><meta name="author" content="Long Yu"><meta name="copyright" content="Long Yu"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>Hello, Blog! | Long Yu's Space</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.css"><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/auto-render.min.js"></script><script>document.addEventListener("DOMContentLoaded", () => {
  Yun.utils.renderKatex();
});</script><link class="aplayer-style-marker" rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.css"><script class="aplayer-script-marker" src="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.js" defer></script><script class="meting-script-marker" src="https://cdn.jsdelivr.net/npm/meting@1/dist/Meting.min.js" defer></script><script>document.addEventListener(
  "pjax:success",
  function() {
    if (window.aplayers) {
      loadMeting();
    }
  },
  !1
);
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="icon" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#7ccbab"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"reimirno.github.io","root":"/","title":["Long","Yu's","Space"],"version":"1.6.2","mode":"time","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"What is in your mind?","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","local_search":{"path":"/search.xml"},"fireworks":{"colors":["124, 203, 171","83, 161, 122","26, 77, 207","20, 115, 239"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon/fonts/remixicon.css"><link rel="stylesheet" href="/css/admonition.css"><link rel="stylesheet" href="/css/iconstyle.css"><meta name="description" content="Hi there, I’m Yu!">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello, Blog!">
<meta property="og:url" content="https://reimirno.github.io/2021/08/01/Hello-Blog/index.html">
<meta property="og:site_name" content="Long Yu&#39;s Space">
<meta property="og:description" content="Hi there, I’m Yu!">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-08-01T21:41:18.000Z">
<meta property="article:modified_time" content="2023-08-01T06:16:25.681Z">
<meta property="article:author" content="Long Yu">
<meta property="article:tag" content="Markdown">
<meta property="article:tag" content="HTML">
<meta property="article:tag" content="Blog System">
<meta name="twitter:card" content="summary"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Long Yu"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="Long Yu"><span class="site-author-status" title="Give me the least, if not the one!">🥰</span></a><div class="site-author-name"><a href="/about/">Long Yu</a></div><a class="site-name" href="/about/site.html">Long Yu's Space</a><sub class="site-subtitle">Where All is Well</sub><div class="site-desciption">How's a day in Gensokyo like?</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">39</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">9</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">36</span></a></div><a class="site-state-item hty-icon-button" href="/random.html" title="Random Page"><span class="site-state-item-icon"><i class="ri-gift-line ri-xl"></i></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="http://wpa.qq.com/msgrd?v=3&amp;uin=1072625448&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="/images/wechatQR.jpg" title="Wechat" target="_blank" style="color:#1AAD19"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-2-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:johnsonlongyu@gmail.com?subject=Directed%20from%20Blog%20-%20Subject%3A%20" title="E-Mail" target="_blank" style="color:#e28743"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/Reimirno" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.linkedin.com/in/yu-long/" title="LinkedIn" target="_blank" style="color:#0077b5"><i class="ri-linkedin-box-line ri-xl"></i></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=296076115" title="Netease Music" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/436096130" title="Bilibili" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.douban.com/people/169714437/" title="Douban" target="_blank" style="color:#007722"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-douban-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/Johnsonlongyu" title="Twitter" target="_blank" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-twitter-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.facebook.com/profile.php?id=100014142698530" title="Facebook" target="_blank" style="color:#4267B2"><i class="ri-facebook-box-line ri-xl"></i></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.instagram.com/reimirno/" title="Instagram" target="_blank" style="color:#c52262"><i class="ri-instagram-line ri-xl"></i></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/compass/" title="Compass" style="color:#eb664b"><i class="ri-compass-line ri-xl"></i></a><a class="links-item hty-icon-button" href="/resume/" title="Resume" style="color:#7ef578"><i class="ri-profile-line ri-xl"></i></a><a class="links-item hty-icon-button" href="/works/" title="Works" style="color:#dc7aff"><i class="ri-briefcase-line ri-xl"></i></a><a class="links-item hty-icon-button" href="/links/" title="Friends" style="color:#78acff"><i class="ri-links-line ri-xl"></i></a><a class="links-item hty-icon-button" href="/helps/" title="Help" style="color:#ffcf40"><i class="ri-question-line ri-xl"></i></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Organization"><span class="toc-number">1.</span> <span class="toc-text">Organization</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Heading"><span class="toc-number">1.1.</span> <span class="toc-text">Heading</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#List"><span class="toc-number">1.2.</span> <span class="toc-text">List</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Table"><span class="toc-number">1.3.</span> <span class="toc-text">Table</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Tab"><span class="toc-number">1.4.</span> <span class="toc-text">Tab</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Paragraph"><span class="toc-number">1.5.</span> <span class="toc-text">Paragraph</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Formatting"><span class="toc-number">2.</span> <span class="toc-text">Formatting</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Bold-Italicized-Deleted-Underscored"><span class="toc-number">2.1.</span> <span class="toc-text">Bold, Italicized, Deleted, Underscored</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Color-Size-Font"><span class="toc-number">2.2.</span> <span class="toc-text">Color, Size, Font</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Alignment"><span class="toc-number">2.3.</span> <span class="toc-text">Alignment</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Separation-line"><span class="toc-number">2.4.</span> <span class="toc-text">Separation line</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Empty-Line"><span class="toc-number">2.5.</span> <span class="toc-text">Empty Line</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Line-Continuity"><span class="toc-number">2.6.</span> <span class="toc-text">Line Continuity</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Stylized-Text"><span class="toc-number">3.</span> <span class="toc-text">Stylized Text</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Snippet"><span class="toc-number">3.1.</span> <span class="toc-text">Snippet</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Quote"><span class="toc-number">3.2.</span> <span class="toc-text">Quote</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Code"><span class="toc-number">3.3.</span> <span class="toc-text">Code</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hint"><span class="toc-number">3.4.</span> <span class="toc-text">Hint</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Footnote"><span class="toc-number">3.5.</span> <span class="toc-text">Footnote</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Multimedia"><span class="toc-number">4.</span> <span class="toc-text">Multimedia</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Hyperlink"><span class="toc-number">4.1.</span> <span class="toc-text">Hyperlink</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Image"><span class="toc-number">4.2.</span> <span class="toc-text">Image</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Music"><span class="toc-number">4.3.</span> <span class="toc-text">Music</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Video"><span class="toc-number">4.4.</span> <span class="toc-text">Video</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Document"><span class="toc-number">4.5.</span> <span class="toc-text">Document</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#More-Multimedia"><span class="toc-number">5.</span> <span class="toc-text">More Multimedia</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Emoji"><span class="toc-number">5.1.</span> <span class="toc-text">Emoji</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Icon"><span class="toc-number">5.2.</span> <span class="toc-text">Icon</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Mathematics"><span class="toc-number">5.3.</span> <span class="toc-text">Mathematics</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Chart"><span class="toc-number">5.4.</span> <span class="toc-text">Chart</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Location"><span class="toc-number">5.5.</span> <span class="toc-text">Location</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Wikipedia"><span class="toc-number">5.6.</span> <span class="toc-text">Wikipedia</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Steam-Game"><span class="toc-number">5.7.</span> <span class="toc-text">Steam Game</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Downloadable-Content"><span class="toc-number">5.8.</span> <span class="toc-text">Downloadable Content</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://reimirno.github.io/2021/08/01/Hello-Blog/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Long Yu"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Long Yu's Space"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Hello, Blog!</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="Created: 2021-08-01 21:41:18" itemprop="dateCreated datePublished" datetime="2021-08-01T21:41:18+00:00">2021-08-01</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="Modified: 2023-08-01 06:16:25" itemprop="dateModified" datetime="2023-08-01T06:16:25+00:00">2023-08-01</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="Word count in article"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="Word count in article">3.8k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="Reading time"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="Reading time">23m</span></span></span><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="Views"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span id="busuanzi_value_page_pv"></span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/Technical/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">Technical</span></a></span> > <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/Technical/Notes/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">Notes</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/Markdown/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">Markdown</span></a><a class="tag-item" href="/tags/HTML/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">HTML</span></a><a class="tag-item" href="/tags/Blog-System/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">Blog System</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#7ccbab;"><link rel="stylesheet" type="text&#x2F;css" href="https://cdn.jsdelivr.net/npm/hexo-tag-hint@0.3.1/dist/hexo-tag-hint.min.css"><p>Hi there, I’m Yu!</p>
<span id="more"></span>

<div class="admonition note"><p class="admonition-title">Update Ongoing
</p><p>This list will be updated.</p>
</div>

<p>I finally set this website up - for this very first blog, I posted some common syntax useful for my future blogging. Note that many of the features below do not apply to generic Markdown document and are specific to this blog system only.</p>
<h2 id="Organization"><a href="#Organization" class="headerlink" title="Organization"></a>Organization</h2><h3 id="Heading"><a href="#Heading" class="headerlink" title="Heading"></a>Heading</h3><pre class="language-markdown" data-language="markdown"><code class="language-markdown"><span class="token title important"><span class="token punctuation">##</span> Heading H2</span></code></pre>
<ul>
<li>The above syntax gives an H2 level heading. For lower-level headings, simply add more #s at the front. </li>
<li>Remember to leave an empty line both before and after the heading.</li>
<li>Do not use H1-level heading in the main text as one post should have only one H1-level heading, and that should be the post title.</li>
</ul>
<h3 id="List"><a href="#List" class="headerlink" title="List"></a>List</h3><pre class="language-markdown" data-language="markdown"><code class="language-markdown"><span class="token list punctuation">*</span> Element 1
<span class="token list punctuation">*</span> Element 2
    <span class="token list punctuation">*</span> Sub-element 1
    <span class="token list punctuation">*</span> Sub-element 2
<span class="token list punctuation">*</span> Element 3

<span class="token list punctuation">1.</span> Element 1
<span class="token list punctuation">2.</span> Element 2
    <span class="token list punctuation">1.</span> Sub-element 1
    <span class="token list punctuation">2.</span> Sub-element 2
<span class="token list punctuation">3.</span> Element 3

<span class="token list punctuation">*</span> [x] Task 1
<span class="token list punctuation">*</span> [ ] Task 2
<span class="token list punctuation">*</span> [ ] Task 3</code></pre>

<p>This renders as:</p>
<ul>
<li>Element 1</li>
<li>Element 2<ul>
<li>Sub-element 1</li>
<li>Sub-element 2</li>
</ul>
</li>
<li>Element 3</li>
</ul>
<ol>
<li>Element 1</li>
<li>Element 2<ol>
<li>Sub-element 1</li>
<li>Sub-element 2</li>
</ol>
</li>
<li>Element 3</li>
</ol>
<ul>
<li><input checked="" disabled="" type="checkbox"> Task 1</li>
<li><input disabled="" type="checkbox"> Task 2</li>
<li><input disabled="" type="checkbox"> Task 3</li>
</ul>
<ul>
<li>The actual numbers you use to mark the list have no effect on the HTML output Markdown produces. You can use <code>1. 5. 8.</code>,<code>1. 1. 1.</code> or even <code>3. 1. 8.</code>. They will be rendered in the same way as <code>1. 2. 3.</code>.</li>
<li>Leave a line before and after the list to avoid incorrect indentation.</li>
<li>We can use <code>+</code> or <code>-</code> instead of <code>*</code> in leading a list element as well, but do not mix them.</li>
<li>Escape: You can display a number character in an ordered list by using its HTML character code (<code>&amp;#124;</code>).</li>
</ul>
<h3 id="Table"><a href="#Table" class="headerlink" title="Table"></a>Table</h3><pre class="language-md" data-language="md"><code class="language-md"><span class="token table"><span class="token table-header-row"><span class="token punctuation">|</span><span class="token table-header important"> Syntax       </span><span class="token punctuation">|</span><span class="token table-header important"> Description </span><span class="token punctuation">|</span><span class="token table-header important"> Test Text     </span><span class="token punctuation">|</span>
</span><span class="token table-line"><span class="token punctuation">|</span> <span class="token punctuation">-----------</span> <span class="token punctuation">|</span> <span class="token punctuation">:---------:</span> <span class="token punctuation">|</span>   <span class="token punctuation">---:</span> <span class="token punctuation">|</span>
</span><span class="token table-data-rows"><span class="token punctuation">|</span><span class="token table-data"> Header </span><span class="token punctuation">|</span><span class="token table-data"> Title  </span><span class="token punctuation">|</span><span class="token table-data">    Here's this   </span><span class="token punctuation">|</span>
<span class="token punctuation">|</span><span class="token table-data"> Paragraph   </span><span class="token punctuation">|</span><span class="token table-data"> Text         </span><span class="token punctuation">|</span><span class="token table-data"> And more      </span><span class="token punctuation">|</span></span></span></code></pre>
<p>This renders as:</p>
<table>
<thead>
<tr>
<th>Syntax</th>
<th align="center">Description</th>
<th align="right">Test Text</th>
</tr>
</thead>
<tbody><tr>
<td>Header</td>
<td align="center">Title</td>
<td align="right">Here’s this</td>
</tr>
<tr>
<td>Paragraph</td>
<td align="center">Text</td>
<td align="right">And more</td>
</tr>
</tbody></table>
<ul>
<li>Leave a line before and after the table.</li>
<li>Number of dashes and spaces in between pipes are not important.</li>
<li>If alignment is not set, by default the column texts align to the left.</li>
<li>Links, in-line codes, Katex expressions can be nested in table content, but many styles cannot.</li>
<li>Escape<ul>
<li>You can display a pipe (|) character in a table by using its HTML character code (<code>&amp;#124;</code>).</li>
<li>You can add multiple lines in one cell using the <code>&lt;br&gt;</code> tag.</li>
</ul>
</li>
<li>By default, a MarkDown table will have the first row as the horizontal header; You cannot do a table that has vertical header or without header. For those you need to use <a target="_blank" rel="noopener" href="https://www.w3schools.com/html/html_tables.asp">HTML tables</a>. A work-around for tables without header is to leave the header row blank:</li>
</ul>
<pre class="language-md" data-language="md"><code class="language-md"><span class="token table"><span class="token table-header-row"><span class="token punctuation">|</span><span class="token table-header important">   </span><span class="token punctuation">|</span><span class="token table-header important">   </span><span class="token punctuation">|</span>
</span><span class="token table-line"><span class="token punctuation">|</span><span class="token punctuation">---</span><span class="token punctuation">|</span><span class="token punctuation">---</span><span class="token punctuation">|</span>
</span><span class="token table-data-rows"><span class="token punctuation">|</span><span class="token table-data"><span class="token bold"><span class="token punctuation">__</span><span class="token content">Bold Key</span><span class="token punctuation">__</span></span></span><span class="token punctuation">|</span><span class="token table-data"> Value1 </span><span class="token punctuation">|</span>
<span class="token punctuation">|</span><span class="token table-data"> Normal Key </span><span class="token punctuation">|</span><span class="token table-data"> Value2 </span><span class="token punctuation">|</span></span></span></code></pre>
<p>Which renders as:</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td><strong>Bold Key</strong></td>
<td>Value1</td>
</tr>
<tr>
<td>Normal Key</td>
<td>Value2</td>
</tr>
</tbody></table>
<ul>
<li>Use a GUI like <a target="_blank" rel="noopener" href="https://www.tablesgenerator.com/markdown_tables">this</a>, <a target="_blank" rel="noopener" href="https://tableconvert.com/">this</a> or <a target="_blank" rel="noopener" href="https://jakebathman.github.io/Markdown-Table-Generator/">this</a> for faster table generation.</li>
</ul>
<h3 id="Tab"><a href="#Tab" class="headerlink" title="Tab"></a>Tab</h3><pre class="language-none"><code class="language-none">&#123;% tabs Overall-name %&#125;

&lt;!-- tab --&gt;

**This is Tab 1.**

&lt;!-- endtab --&gt;

&lt;!-- tab --&gt;

This is Tab 2.

&lt;!-- endtab --&gt;

&lt;!-- tab --&gt;

*This is Tab 3.*

&lt;!-- endtab --&gt;

&#123;% endtabs %&#125;</code></pre>
<p>This renders as:</p>
<div class="tag-common tabs" id="overall-name"><ul class="nav-tabs"><li class="tab active"><a href="#overall-name-1">Overall-name 1</a></li><li class="tab"><a href="#overall-name-2">Overall-name 2</a></li><li class="tab"><a href="#overall-name-3">Overall-name 3</a></li></ul><div class="tab-content"><div class="tab-pane active" id="overall-name-1"><p><strong>This is Tab 1.</strong></p></div><div class="tab-pane" id="overall-name-2"><p>This is Tab 2.</p></div><div class="tab-pane" id="overall-name-3"><p><em>This is Tab 3.</em></p></div></div></div>
<ul>
<li>This feature is powered by <a target="_blank" rel="noopener" href="https://github.com/YunYouJun/hexo-tag-common">hexo-tag-common</a>.</li>
<li>More tests are needed for compatibility of this feature with other syntax.</li>
</ul>
<h3 id="Paragraph"><a href="#Paragraph" class="headerlink" title="Paragraph"></a>Paragraph</h3><ul>
<li>Paragraph break: Add an empty line between paragraphs.</li>
<li>Line break: Add two trailing spaces after a sentence to make line break.</li>
<li>Read about their difference <a target="_blank" rel="noopener" href="https://weblearn.ox.ac.uk/portal/help/TOCDisplay/content.hlp?docId=whyshouldiuseparagraphbreaksinmydocument">here</a>.</li>
</ul>
<h2 id="Formatting"><a href="#Formatting" class="headerlink" title="Formatting"></a>Formatting</h2><h3 id="Bold-Italicized-Deleted-Underscored"><a href="#Bold-Italicized-Deleted-Underscored" class="headerlink" title="Bold, Italicized, Deleted, Underscored"></a>Bold, Italicized, Deleted, Underscored</h3><pre class="language-none"><code class="language-none">*Italicized* _Italicized_ 
**Bold** __Bold__
***BnI*** ___BnI___  __*BnI*__ _**BnI**_ **_BnI_**   &#x2F;&#x2F;Bold and Italicized
~~Deleted text~~</code></pre>

<ul>
<li>Do not use the <code>_</code> notation without space (like <code>a very_expensive_car</code>). In such case, use <code>*</code>.</li>
<li>Markdown has no native supports for underscore, superscript or subscript. Use HTML tags to for them. Als0, when formatting multiple lines, use HTML tags:</li>
</ul>
<pre class="language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>em</span><span class="token punctuation">></span></span>Italicized<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>em</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>strong</span><span class="token punctuation">></span></span>Bold<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>strong</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>em</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>strong</span><span class="token punctuation">></span></span>BnI<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>strong</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>em</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>s</span><span class="token punctuation">></span></span>Deleted text<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>s</span><span class="token punctuation">></span></span>      // strikethough
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>del</span><span class="token punctuation">></span></span>Deleted text<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>del</span><span class="token punctuation">></span></span>  // deleted line
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>u</span><span class="token punctuation">></span></span>Underlined Text<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>u</span><span class="token punctuation">></span></span>   // underscore
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ins</span><span class="token punctuation">></span></span>Underlined text<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ins</span><span class="token punctuation">></span></span>  // inserted line
Normal<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>sup</span><span class="token punctuation">></span></span>Superscript<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>sup</span><span class="token punctuation">></span></span>
Normal<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>sub</span><span class="token punctuation">></span></span>Subscript<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>sub</span><span class="token punctuation">></span></span></code></pre>

<p>These render as:</p>
<p><em>Italicized</em><br><strong>Bold</strong><br><em><strong>BnI</strong></em><br><s>Deleted text</s><br><del>Deleted text</del><br><u>Underlined Text</u><br><ins>Underlined text</ins><br>Normal<sup>Superscript</sup><br>Normal<sub>Subscript</sub></p>
<ul>
<li>For difference between the <code>&lt;ins&gt;</code> and <code>&lt;u&gt;</code> tag, see <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/12148517/whats-the-difference-between-the-u-tag-and-the-ins-tag">here</a>.</li>
<li>For difference between the <code>&lt;del&gt;</code> and <code>&lt;s&gt;</code> tag, see <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/16743581/what-is-the-difference-between-s-and-del-in-html-and-do-they-affect-website">here</a>.</li>
</ul>
<h3 id="Color-Size-Font"><a href="#Color-Size-Font" class="headerlink" title="Color, Size, Font"></a>Color, Size, Font</h3><p>Markdown does not have native syntax to support font type, size or color. We use HTML CSS (Do not just use the <code>&lt;font&gt;</code> tag. It is no longer supported in HTML5):</p>
<ul>
<li>All the CSS below are shown with in-line style, which is:</li>
</ul>
<pre class="language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>text-type</span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span><span class="token value css language-css"><span class="token property">attribute</span><span class="token punctuation">:</span>value<span class="token punctuation">;</span></span><span class="token punctuation">"</span></span></span><span class="token punctuation">></span></span>Text Content<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>text-type</span><span class="token punctuation">></span></span></code></pre>

<p><code>text-type</code> can be <code>&lt;p&gt;</code>(main text),<code>&lt;h2&gt;</code>(H2 Heading) and etc. The example codes below uses <code>&lt;p&gt;</code>.</p>
<ul>
<li>For advanced use of CSS, I found <a target="_blank" rel="noopener" href="https://www.w3schools.com/html/html_css.asp">w3school</a> as a good starting point.</li>
</ul>
<p>To format font type, size or color, use:</p>
<pre class="language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span><span class="token value css language-css"><span class="token property">color</span><span class="token punctuation">:</span> #FF0000<span class="token punctuation">;</span></span><span class="token punctuation">"</span></span></span><span class="token punctuation">></span></span>Text in color<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span><span class="token value css language-css"><span class="token property">font-size</span><span class="token punctuation">:</span>30px</span><span class="token punctuation">"</span></span></span><span class="token punctuation">></span></span>Text in 30 px.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span><span class="token value css language-css"><span class="token property">font-family</span><span class="token punctuation">:</span>monospace</span><span class="token punctuation">"</span></span></span><span class="token punctuation">></span></span>Text in monospace font family.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">></span></span></code></pre>

<p>These render as:</p>
<p style="color: #FF0000;">Text in color</p>
<p style="font-size:30px">Text in 30 px.</p>
<p style="font-family:monospace">Text in monospace font family.</p>

<ul>
<li>Color:<ul>
<li>Pick a color using Hex code. To achieve the desired color, use an online color picker like <a target="_blank" rel="noopener" href="https://www.w3schools.com/colors/colors_picker.asp">this</a>.</li>
<li>Some colors have aliases. Check <a target="_blank" rel="noopener" href="https://www.w3schools.com/colors/colors_names.asp">here</a>.</li>
</ul>
</li>
<li>Font Family: Only <code>serif</code>, <code>sans_serif</code>, <code>monospace</code> are currently in this blog system. It is possible to import more.</li>
</ul>
<h3 id="Alignment"><a href="#Alignment" class="headerlink" title="Alignment"></a>Alignment</h3><p>Markdown does not support alignment natively; so, again, we use HTML CSS to achieve the result (Do not just use the <code>&lt;center&gt;</code> tag. It is no longer supported in HTML5):</p>
<pre class="language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span><span class="token value css language-css"><span class="token property">text-align</span><span class="token punctuation">:</span> left<span class="token punctuation">;</span></span><span class="token punctuation">"</span></span></span><span class="token punctuation">></span></span>Left-aligned text<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span><span class="token value css language-css"><span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span></span><span class="token punctuation">"</span></span></span><span class="token punctuation">></span></span>Centered text<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span><span class="token value css language-css"><span class="token property">text-align</span><span class="token punctuation">:</span> right<span class="token punctuation">;</span></span><span class="token punctuation">"</span></span></span><span class="token punctuation">></span></span>Right-aligned text<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">></span></span></code></pre>

<p>These render as:</p>
<p style="text-align: left;">Left-aligned text</p>
<p style="text-align: center;">Centered text</p>
<p style="text-align: right;">Right-aligned text</p>

<ul>
<li>All the above CSS can be used in conjunction with each other (One CSS could have multiple attribute specified).</li>
</ul>
<h3 id="Separation-line"><a href="#Separation-line" class="headerlink" title="Separation line"></a>Separation line</h3><pre class="language-md" data-language="md"><code class="language-md"><span class="token title important">***
<span class="token punctuation">---</span></span>
_________________</code></pre>
<p>They render as:</p>
<hr>
<hr>
<hr>
<p>All look the same.</p>
<h3 id="Empty-Line"><a href="#Empty-Line" class="headerlink" title="Empty Line"></a>Empty Line</h3><p>Compare: </p>
<pre class="language-md" data-language="md"><code class="language-md">Line 1
<span class="token entity named-entity" title="&NewLine;">&amp;NewLine;</span>
Line 2
<span class="token entity named-entity" title="&nbsp;">&amp;nbsp;</span>
Line 3<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span> <span class="token punctuation">/></span></span>
Line 4
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">></span></span>
Line 5
                    //Nothing here
Line 6
                    //One Space here
Line 7
                    //Two Space here                
Line 8              //No trailing space here
Line 9              //1 trailing space here
Line 10             //2 trailing space2 here
Line 11</code></pre>

<p>This will be rendered as:<br>Line 1<br>&NewLine;<br>Line 2<br>&nbsp;<br>Line 3<br /><br>Line 4</p>
<p></p>
Line 5

<p>Line 6</p>
<p>Line 7</p>
<p>Line 8<br>Line 9<br>Line 10<br>Line 11</p>
<ul>
<li>Note that although at the first glance some of them look the same, they are different.<ul>
<li>Some of the “empty lines” are selectable and some are not. I am not fully sure about their difference.</li>
<li>They have different width.</li>
<li><code>&amp;nbsp;</code> is actually an space character (Called “non-breaking space”. For the difference between this and the normal space, refer <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/1357078/whats-the-difference-between-nbsp-and">here</a>), adding a space character to a new line will make the line look like empty.</li>
</ul>
</li>
</ul>
<h3 id="Line-Continuity"><a href="#Line-Continuity" class="headerlink" title="Line Continuity"></a>Line Continuity</h3><p>The <code>raw</code> tag is meant to avoid Markdown interpretation, but it can be used to mark line continuity.</p>
<pre class="language-md" data-language="md"><code class="language-md">The first line in editor &#123;% raw %&#125;
&#123;% endraw %&#125; The second line in editor</code></pre>

<p>These two lines will be rendered as one line:<br>The first line in editor 
 The second line in editor</p>
<h2 id="Stylized-Text"><a href="#Stylized-Text" class="headerlink" title="Stylized Text"></a>Stylized Text</h2><h3 id="Snippet"><a href="#Snippet" class="headerlink" title="Snippet"></a>Snippet</h3><pre class="language-md" data-language="md"><code class="language-md">!!! <span class="token url">[<span class="token content">type</span>] [<span class="token variable">title</span>]</span>
    Snippet Content Line 1 
    Line 2

Normal text.</code></pre>

<ul>
<li><code>type</code> field could be:<ul>
<li>(blue) <code>note</code></li>
<li>(green) <code>info</code>, <code>todo</code></li>
<li>(yellow) <code>warning</code>, <code>attention</code>, <code>caution</code></li>
<li>(red) <code>error</code>, <code>failure</code>, <code>missing</code>, <code>fail</code></li>
</ul>
</li>
<li><code>title</code> field is optional - if left blank, the <code>type</code> field would be used as Title; to completely remove Title, set <code>title</code> to <code>&quot;&quot;</code>.</li>
<li>Put 4 spaces (1 tab) in front of each line of snippet content. Put one empty line after the snippet to signal an end. Normal texts come after that.</li>
<li>Other Markdown syntax can be nested inside the snippet. For example:</li>
</ul>
<div class="admonition warning"><p class="admonition-title">Warning
</p><p><a href="%22https://reimirno.github.io">Home page</a> of this blog.</p>
<blockquote>
<p>a nested quote.</p>
</blockquote>
</div>

<div class="admonition error"><p class="admonition-title">error</p><p>Error msg!!! Omit the title.</p>
</div>

<div class="admonition note"><p class="admonition-title">This is a title
</p><p>Note content</p>
</div>

<div class="admonition info"><p>Info without title</p>
</div>

<ul>
<li>This feature is modified from <a target="_blank" rel="noopener" href="https://github.com/lxl80/hexo-admonition">hexo-admonition</a>.</li>
</ul>
<h3 id="Quote"><a href="#Quote" class="headerlink" title="Quote"></a>Quote</h3><pre class="language-md" data-language="md"><code class="language-md"><span class="token blockquote punctuation">></span> This is a quote.</code></pre>

<p>Or</p>
<pre class="language-md" data-language="md"><code class="language-md">&#123;% blockquote %&#125;
This is a quote.
&#123;% endblockquote %&#125;

&#123;% blockquote [author[, source]] <span class="token url">[<span class="token content">link</span>] [<span class="token variable">source_link_title</span>]</span> %&#125;
This is a quote.
&#123;% endblockquote %&#125;</code></pre>

<p>They would be rendered as something like these:</p>
<blockquote>
<p>This is a quote.</p>
</blockquote>
<pre class="language-md" data-language="md"><code class="language-md">&#123;% blockquote Seth Godin http://sethgodin.typepad.com/seths_blog/2009/07/welcome-to-island-marketing.html Welcome to Island Marketing %&#125;
Every interaction is both precious and an opportunity to delight.
&#123;% endblockquote %&#125;</code></pre>

<ul>
<li>The latter syntax are not Markdown native syntax. They rely on Hexo-Tag-Plugins. Instead of <code>blockquote</code> you can also use its alias <code>quote</code>. Using this syntax allows you to define more fields for the quote.</li>
<li>If the quote contains more than one paragraph, use:</li>
</ul>
<pre class="language-md" data-language="md"><code class="language-md"><span class="token blockquote punctuation">></span> Quote Paragraph 1
<span class="token blockquote punctuation">></span>
<span class="token blockquote punctuation">></span> Quote Paragraph 2</code></pre>
<p>which renders as:</p>
<blockquote>
<p>Quote Paragraph 1</p>
<p>Quote Paragraph 2</p>
</blockquote>
<ul>
<li>The quote block can also be nested or/and used with other markdown syntax:</li>
</ul>
<blockquote>
<pre class="language-md" data-language="md"><code class="language-md">Some codes here</code></pre>

<ul>
<li>List Element 1.<ul>
<li><a href="https://reimirno.github.io/home">hyperlink</a></li>
</ul>
</li>
<li>List Element 2.<blockquote>
<p>Nested Quote</p>
</blockquote>
</li>
</ul>
<p> <em>Blah</em> blah <strong>blah</strong>.</p>
</blockquote>
<h3 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h3><p>This blog’s code highlighting feature is powered by <a target="_blank" rel="noopener" href="https://github.com/PrismJS/prism">Prism</a>.</p>
<pre class="language-md" data-language="md"><code class="language-md"><span class="token code"><span class="token punctuation">```</span><span class="token code-language"> [language name] [title] [url] [link text] [additional options]</span>
<span class="token code-block language-language">code snippet</span>
<span class="token punctuation">```</span></span></code></pre>

<p>OR</p>
<pre class="language-md" data-language="md"><code class="language-md">&#123;% codeblock <span class="token url">[<span class="token content">title</span>] [<span class="token variable">lang:language</span>]</span> <span class="token url">[<span class="token content">url</span>] [<span class="token variable">link text</span>]</span> [additional options] %&#125;
code snippet
&#123;% endcodeblock %&#125;</code></pre>

<ul>
<li>They all give a code block (which is also how the code block style is implemented everywhere in this blog post). </li>
<li>Note the markdown only supports the language name field - hexo has expanded on that to allow more fields.</li>
<li>Moreover, the latter syntax are not Markdown native syntax. They rely on Hexo-Tag-Plugins. Instead of <code>codeblock</code> you can also use its alias <code>code</code>.</li>
<li>For language name:<ul>
<li>Use <code>csharp</code> OR <code>cs</code> OR <code>dotnet</code> for C#</li>
<li>Use <code>cpp</code> for C++</li>
<li>Use <code>c</code> for C</li>
<li>Use <code>md</code> or <code>markdown</code> for Markdown</li>
<li>Use <code>py</code> or <code>python</code> for Python</li>
<li>Use <code>java</code> for Java</li>
<li>Use <code>json</code> for JSON<br>…</li>
<li>For the full list of support language, see <a target="_blank" rel="noopener" href="https://prismjs.com/#supported-languages">here</a>.</li>
</ul>
</li>
<li>For additional options: I have checked the documentation - it seems none can work in this blog. Ignore this option.</li>
</ul>
<p>If you want in-line code, use:</p>
<pre class="language-none"><code class="language-none">...&#96;Some in-line Code&#96;...</code></pre>

<p>This renders something like <code>this</code>.</p>
<h3 id="Hint"><a href="#Hint" class="headerlink" title="Hint"></a>Hint</h3><pre class="language-md" data-language="md"><code class="language-md">&#123;% hint 'body_text' 'hint_text' %&#125;</code></pre>

<p>For multiple-line hint, separate lines to be multiple fields:</p>
<pre class="language-md" data-language="md"><code class="language-md">&#123;% hint 'body_text' 'hint_text_line_1' 'hint_text_line_2' ... %&#125;</code></pre>

<ul>
<li>This feature is powered by <a target="_blank" rel="noopener" href="https://github.com/etigerstudio/hexo-tag-hint">hexo-tag-hint</a>.</li>
</ul>
<div class="admonition warning"><p class="admonition-title">Known Bug
</p><p>The hint bubble will not be rendered if there are texts in front of the hint tag at the same line. I have raised an issue to the package manager. For now, a work-around is to use the <code>raw</code> tag to surround all texts at the front. See:</p>
</div>

<pre class="language-md" data-language="md"><code class="language-md">&#123;% raw %&#125;This is a &#123;% endraw %&#125;&#123;% hint 'hint title' 'hint text' %&#125;!</code></pre>
<p>This renders as:</p>
This is a <span class="hint--info hint--rounded hint--top" data-hint="hint text" ontouchstart>hint title</span>!

<h3 id="Footnote"><a href="#Footnote" class="headerlink" title="Footnote"></a>Footnote</h3><p>Github Markdown does not support the footnote. We can fake it by:</p>
<pre class="language-md" data-language="md"><code class="language-md">This is some argument<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>sup</span><span class="token punctuation">></span></span><span class="token url">[<span class="token content">1</span>](<span class="token url">#myfootnote1</span>)</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>sup</span><span class="token punctuation">></span></span>.

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>sup</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>myfootnote1<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>sup</span><span class="token punctuation">></span></span> Footnote content goes here...</code></pre>
<p>This renders as:</p>
<p>This is some argument<sup><a href="#myfootnote1">1</a></sup>.</p>
<p><sup><a name="myfootnote1">1</a></sup> Footnote content goes here…</p>
<ul>
<li>This is essentially HTML formatting, modified from <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/25579868/how-to-add-footnotes-to-github-flavoured-markdown/29384216#29384216">suryasankar’s implementation</a>.</li>
<li>The<code>&lt;sup&gt;</code>makes it superscript.</li>
<li>The <code>#myfootnote1</code> makes it clickable.</li>
</ul>
<h2 id="Multimedia"><a href="#Multimedia" class="headerlink" title="Multimedia"></a>Multimedia</h2><h3 id="Hyperlink"><a href="#Hyperlink" class="headerlink" title="Hyperlink"></a>Hyperlink</h3><p>This is a <a href="https://reimirno.github.io/" title="Reimirno&#39;s Blog Home Page">hyperlink</a> that leads to this blog’s Home Page. This uses:</p>
<pre class="language-markdown" data-language="markdown"><code class="language-markdown">[Link Title Text](link itself "Link Description Text")</code></pre>

<p>OR</p>
<pre class="language-md" data-language="md"><code class="language-md"><span class="token url">[<span class="token content">Link Title Text</span>][<span class="token variable">1</span>]</span>
<span class="token url-reference url"><span class="token punctuation">[</span><span class="token variable">1</span><span class="token punctuation">]</span><span class="token punctuation">:</span> <span class="token punctuation">&lt;</span>link</span> itself> "Link Description Text"</code></pre>

<p>OR, using hexo-tag-plugins:</p>
<pre class="language-md" data-language="md"><code class="language-md">&#123;% Link Title Text <span class="token url">[<span class="token content">link itself</span>] [<span class="token variable">Link Description Text</span>]</span> %&#125;</code></pre>

<ul>
<li>Link does not have to be urls. You can link to a local image in the source folder using the same syntax.</li>
<li>You can omit the description text and the surrounding quotation marks.</li>
<li>You can also mix stylized string (bold, italicized, code, etc.) into link title text.</li>
<li>To display links literally, simply put:</li>
</ul>
<pre class="language-md" data-language="md"><code class="language-md"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">url</span><span class="token punctuation">></span></span></code></pre>
<p>For example, my blog home page link, if implemented literally, would be rendered as:<br><a href="https://reimirno.github.io/">https://reimirno.github.io</a></p>
<ul>
<li>But even if you do not use <code>&lt;...&gt;</code>, if an address is entered it would be automatically converted into a hyperlink. To avoid this, put the link address as in-line codes.</li>
</ul>
<p>If you are including links to your other post, simply use:</p>
<pre class="language-md" data-language="md"><code class="language-md">&#123;% post_link filename <span class="token url">[<span class="token content">title</span>] [<span class="token variable">escape</span>]</span> %&#125;</code></pre>

<ul>
<li>Simply put the post filename you want to link to. This syntax would find the correct .md file, ignoring its permalink, directory etc.</li>
<li>Special characters set in the title texts would be escaped by default. Set the <code>escape</code> field to <code>false</code> to avoid this.</li>
</ul>
<h3 id="Image"><a href="#Image" class="headerlink" title="Image"></a>Image</h3><p>The native Markdown syntax is:</p>
<pre class="language-md" data-language="md"><code class="language-md">![image tooltip](image link)</code></pre>

<p>Or, using HTML tag:</p>
<pre class="language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span> <span class="token attr-value"><span class="token punctuation attr-equals">=</span> <span class="token punctuation">"</span>image link<span class="token punctuation">"</span></span> <span class="token attr-name">alt</span> <span class="token attr-value"><span class="token punctuation attr-equals">=</span> <span class="token punctuation">"</span>image description<span class="token punctuation">"</span></span> <span class="token attr-name">title</span> <span class="token attr-value"><span class="token punctuation attr-equals">=</span> <span class="token punctuation">"</span>image tooltip<span class="token punctuation">"</span></span> <span class="token attr-name">width</span> <span class="token attr-value"><span class="token punctuation attr-equals">=</span> <span class="token punctuation">"</span><span class="token punctuation">"</span></span> <span class="token attr-name">height</span> <span class="token attr-value"><span class="token punctuation attr-equals">=</span> <span class="token punctuation">"</span><span class="token punctuation">"</span></span><span class="token punctuation">></span></span></code></pre>

<p>Or, using hexo-tag-plugin:</p>
<pre class="language-md" data-language="md"><code class="language-md">&#123;% img [class names] /path/to/image <span class="token url">[<span class="token content">width</span>] [<span class="token variable">height</span>]</span> '"title text" "alt text"' %&#125;</code></pre>

<p>Or, since the asset folder option is turned on in this blog system, we can also use:</p>
<pre class="language-md" data-language="md"><code class="language-md">&#123;% asset_img [class names] slug <span class="token url">[<span class="token content">width</span>] [<span class="token variable">height</span>]</span> [title text [alt text]] %&#125;</code></pre>

<ul>
<li>In posts, use relative path for links (as the asset folder option is turned on). Relative paths is with respect to two parent folders:<ul>
<li>The Global Asset Folder: The themes/yun/source/images folder.</li>
<li>The Post Asset Folder: the folder which has the same name as the blog post, placed in the same directory as the .md file.</li>
</ul>
</li>
<li>.gif images are also supported.</li>
<li>Leaving the <code>width</code> and <code>height</code> field empty means using default value. Their values are in pixel or percentage.</li>
</ul>
<div class="admonition warning"><p class="admonition-title">Known Bug
</p><p>There is a bug in Hexo 5.4.0. When <code>post_asset_folder</code> is set to <code>true</code>, due to an internal bug in <code>hexo-asset-image</code> the images cannot be rendered. See <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq904305159/article/details/104162802">here</a> for the solution.</p>
</div>

<h3 id="Music"><a href="#Music" class="headerlink" title="Music"></a>Music</h3><p>There are numerous ways of importing audios… The method I go with is to use <a target="_blank" rel="noopener" href="https://github.com/MoePlayer/hexo-tag-aplayer">hexo-tag-aplayer</a>.</p>
<p>For the APlayer to take effect in a post, include <code>aplayer: true</code> in the front matter of that post.</p>
<p>For general song:</p>
<pre class="language-md" data-language="md"><code class="language-md">&#123;% aplayer "title" "author" "url" [picture_url, narrow, autoplay, width:xxx, lrc:xxx] %&#125;</code></pre>

<p>For generic playlist:</p>
<pre class="language-md" data-language="md"><code class="language-md">&#123;% aplayerlist %&#125;
&#123;
    "narrow": false,                           // Optional: mini-styled playlist
    "autoplay": true,                          // Optional; not supported on mobile devices
    "mode": "circulation",                     // 'random', 'single', 'circulation', 'order'
    "showlrc": 1,                              // The style to show lyrics：1,2,3
    "mutex": true,                             // When this is true, this player would pause when another aplayer starts at the same page
    "theme": "#b7daff",	                       // Color theme
    "preload": "auto",                         // 'none' 'metadata' 'auto'
    "listmaxheight": "513px",                  
    "music": [
        &#123;
            "title": "CoCo",
            "author": "Jeff Williams",
            "url": "caffeine.mp3",
            "pic": "caffeine.jpeg",
            "lrc": "caffeine.txt"
        &#125;,
        &#123;
            "title": "アイロニ",
            "author": "鹿乃",
            "url": "irony.mp3",
            "pic": "irony.jpg"
        &#125;
    ]
&#125;
&#123;% endaplayerlist %&#125;</code></pre>

<p>For China’s music platform (NetEase, Tencent, Kugou, Baidu etc.), use <code>meting</code> syntax (this is an extension from Aplayer):</p>
<pre class="language-md" data-language="md"><code class="language-md">&#123;% meting "id" "server" "type" [various configurations] %&#125;</code></pre>

<ul>
<li>The compulsory parameters:<ul>
<li>id: song/playlist id, search keyword</li>
<li>server: <code>netease</code>,<code>tencent</code>,<code>kugou</code>,<code>baidu</code> etc.</li>
<li>type: <code>song</code>, <code>playlist</code>, <code>album</code>, <code>artist</code>, <code>search</code></li>
</ul>
</li>
<li>The optional parameters (show only the useful ones, for the full list, refer to the documentation):<ul>
<li>put <code>&quot;fixed&quot;</code> to dock the player, <code>&quot;mini&quot;</code> to minimize the player</li>
<li>put <code>&quot;listfolded:true&quot;</code> to fold the playlist (by default it is <code>false</code>)</li>
<li><code>&quot;loop = ...&quot;</code>: <code>all</code>(by default),<code>one</code>,<code>none</code></li>
<li><code>&quot;order = ...&quot;</code>: <code>list</code>(by default),<code>random</code></li>
<li><code>autoplay</code>, <code>mutex</code>, <code>listmaxheight</code>, <code>preload</code>, <code>theme</code>: refer above</li>
</ul>
</li>
</ul>
<p>To unify layout style, I put a fine-tuned code snippet for Netease music here (for copy-pasting later):<br>A song:</p>
<pre class="language-md" data-language="md"><code class="language-md">&#123;% meting "id" "netease" "song" "mutex:true" "theme:#C20C0C" %&#125;</code></pre>

<p>A(n) playlist/album/artist/search (change <code>type</code> accordingly):</p>
<pre class="language-md" data-language="md"><code class="language-md">//10 songs shown: (about 33px per song, tested on my screen)
&#123;% meting "id" "netease" "playlist" "mutex:true" "listmaxheight:330px" "theme:#C20C0C"%&#125; 
//5 songs shown:
&#123;% meting "id" "netease" "playlist" "mutex:true" "listmaxheight:165px" "theme:#C20C0C"%&#125;
//folded:
&#123;% meting "id" "netease" "playlist" "mutex:true" "listfolded:true" "theme:#C20C0C"%&#125;
//docked:
&#123;% meting "id" "netease" "playlist" "mutex:true" "fixed" "theme:#C20C0C"%&#125;</code></pre>

<p>I am feeling like exemplifying this by putting this piece here:</p>

    <div id="aplayer-UvidufCp" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="651675" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#C20C0C"
    ></div>

<h3 id="Video"><a href="#Video" class="headerlink" title="Video"></a>Video</h3><p>Again, there are really numerous ways of inserting videos:</p>
<ul>
<li>Using iframe - and iframe has both an HTML and a Hexo version.</li>
<li>Using video tag.</li>
<li>Using third-party plugins designed for videos uploaded onto a specific site (<code>&#123;% youtube video_id [type] [cookie] %&#125;</code> for YouTube, for example; by the way, this syntax has a very strange layout).</li>
<li>And more…</li>
</ul>
<p>But they all have some layout issues, even on desktop computers. As I am not a Front-End Engineer (thus far), the best (or so I think) solution I found is to use a fine-tunes iframe importing method for videos from all platform in general (so, the layout is unified, at least):</p>
<pre class="language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span><span class="token value css language-css"><span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span> <span class="token property">padding</span><span class="token punctuation">:</span> 30% 45%<span class="token punctuation">;</span></span><span class="token punctuation">"</span></span></span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>iframe</span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span><span class="token value css language-css"><span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span> <span class="token property">width</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span> <span class="token property">height</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span> <span class="token property">left</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span> <span class="token property">top</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span></span><span class="token punctuation">"</span></span></span> 
<span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>...<span class="token punctuation">"</span></span> 
<span class="token attr-name">frameborder</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>no<span class="token punctuation">"</span></span> <span class="token attr-name">scrolling</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>no<span class="token punctuation">"</span></span> <span class="token attr-name">loading</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>lazy<span class="token punctuation">"</span></span> <span class="token attr-name">allow</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>fullscreen<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>iframe</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span> </code></pre>

<ul>
<li>This snippet of code is modified from <a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv6775208">here</a>.</li>
<li>You cannot copy the url link in the address bar for the <code>src</code> field, in general. You need to find the share button on the video site and get the embed iframe code.<ul>
<li>For YouTube, there are some customizable options when exporting the embed code (like privacy options).</li>
<li>For Bilibili, add “&amp;as_wide=1&amp;high_quality=1&amp;danmaku=0” to the end of the src field obtained.</li>
</ul>
</li>
</ul>
<p>Here is a Bilibili video:</p>
<div style="position: relative; padding: 30% 45%;">
<iframe style="position: absolute; width: 100%; height: 100%; left: 0; top: 0;" 
src="//player.bilibili.com/player.html?aid=760961320&bvid=BV1R64y1k7d3&cid=349499855&page=1&as_wide=1&high_quality=1&danmaku=0" 
frameborder="no" scrolling="no" loading="lazy" allow="fullscreen">
</iframe>
</div> 

<p>If the thing you want to include is not a video player but simply a “video card”, there is a <a target="_blank" rel="noopener" href="https://github.com/MaxChang3/hexo-bilibili-card">plugin</a> for bilibili video card to implement (I do not see the need currently).</p>
<h3 id="Document"><a href="#Document" class="headerlink" title="Document"></a>Document</h3><p>The best practice is to convert everything to .pdf format first and then distribute. To set up a Pdf viewport in the post, use:</p>
<pre class="language-md" data-language="md"><code class="language-md">&#123;% pdf pdf-link %&#125;</code></pre>

<p>For example:</p>


	<div class="row">
    <embed src="https://guides.github.com/pdfs/markdown-cheatsheet-online.pdf" width="100%" height="550" type="application/pdf">
	</div>




<ul>
<li>This feature is powered by <a target="_blank" rel="noopener" href="https://github.com/superalsrk/hexo-pdf/">hexo-pdf</a>. As usual, the <code>pdf-link</code> can be local or online. You can also use a Google Drive Pdf Preview link or Slideshare Embed Link - check the documentation page.</li>
</ul>
<h2 id="More-Multimedia"><a href="#More-Multimedia" class="headerlink" title="More Multimedia"></a>More Multimedia</h2><h3 id="Emoji"><a href="#Emoji" class="headerlink" title="Emoji"></a>Emoji</h3><del>
<pre class="language-none"><code class="language-none">:happy:
:sparkles:</code></pre>
This renders as:
:happy:
:sparkles:
* This feature is powered by [hexo-filter-github-emojis](https://github.com/crimx/hexo-filter-github-emojis).
* Simply surrounds the emoji name with two colons.
* For a reference list of emoji, refer to [emojipedia](https://emojipedia.org/) or [Emoji Cheatsheet](https://github.com/ikatyang/emoji-cheat-sheet/blob/master/README.md).

</del>

<div class="admonition error"><p class="admonition-title">Feature Not Working
</p><p>The above feature does not work. I'm working on it.</p>
</div>

<h3 id="Icon"><a href="#Icon" class="headerlink" title="Icon"></a>Icon</h3><p>I have imported the CSS file for Remix Icons into this site. To insert an icon, simply use this syntax:</p>
<pre class="language-md" data-language="md"><code class="language-md"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span><span class="token value css language-css"><span class="token property">font-size</span><span class="token punctuation">:</span> 24px<span class="token punctuation">;</span></span><span class="token punctuation">"</span></span></span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>i</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>ri-admin-line ri-fw<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>i</span><span class="token punctuation">></span></span> <span class="token comment">&lt;!-- fixed width --></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>i</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>ri-admin-line ri-xxs<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>i</span><span class="token punctuation">></span></span> <span class="token comment">&lt;!-- 0.5em --></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>i</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>ri-admin-line ri-xs<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>i</span><span class="token punctuation">></span></span> <span class="token comment">&lt;!-- 0.75em --></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>i</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>ri-admin-line ri-sm<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>i</span><span class="token punctuation">></span></span> <span class="token comment">&lt;!-- 0.875em --></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>i</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>ri-admin-line ri-1x<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>i</span><span class="token punctuation">></span></span> <span class="token comment">&lt;!-- 1em --></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>i</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>ri-admin-line ri-lg<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>i</span><span class="token punctuation">></span></span> <span class="token comment">&lt;!-- 1.3333em --></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>i</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>ri-admin-line ri-xl<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>i</span><span class="token punctuation">></span></span> <span class="token comment">&lt;!-- 1.5em --></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>i</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>ri-admin-line ri-2x<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>i</span><span class="token punctuation">></span></span> <span class="token comment">&lt;!-- 2em --></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>i</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>ri-admin-line ri-3x<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>i</span><span class="token punctuation">></span></span> <span class="token comment">&lt;!-- 3em --></span>
  ...
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>i</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>ri-admin-line ri-10x<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>i</span><span class="token punctuation">></span></span> <span class="token comment">&lt;!-- 10em --></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span></code></pre>
<p>The above renders as:</p>
<div style="font-size: 24px;">
  <i class="ri-admin-line ri-fw"></i> <!-- fixed width -->
  <i class="ri-admin-line ri-xxs"></i> <!-- 0.5em -->
  <i class="ri-admin-line ri-xs"></i> <!-- 0.75em -->
  <i class="ri-admin-line ri-sm"></i> <!-- 0.875em -->
  <i class="ri-admin-line ri-1x"></i> <!-- 1em -->
  <i class="ri-admin-line ri-lg"></i> <!-- 1.3333em -->
  <i class="ri-admin-line ri-xl"></i> <!-- 1.5em -->
  <i class="ri-admin-line ri-2x"></i> <!-- 2em -->
  <i class="ri-admin-line ri-3x"></i> <!-- 3em -->
  ...
  <i class="ri-admin-line ri-10x"></i> <!-- 10em -->
</div>

<ul>
<li>For the complete list of icon names, visit Remix Icon’s <a target="_blank" rel="noopener" href="https://remixicon.com/">website</a>.</li>
<li>Size will be automatically adjusted to match to text size. To adjust its relative size with respect to text, see the above code.</li>
<li>Color can be changed by adding <code>style=&quot;color:...;&quot;</code> after the <code>class</code> field - these icons are really just another font. For example:</li>
</ul>
<pre class="language-md" data-language="md"><code class="language-md"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>i</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>ri-article-line<span class="token punctuation">"</span></span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span><span class="token value css language-css"><span class="token property">color</span><span class="token punctuation">:</span>#7ccbab<span class="token punctuation">;</span></span><span class="token punctuation">"</span></span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>i</span><span class="token punctuation">></span></span></code></pre>

<p>This renders:<br><i class="ri-article-line" style="color:#7ccbab;"></i></p>
<h3 id="Mathematics"><a href="#Mathematics" class="headerlink" title="Mathematics"></a>Mathematics</h3><p>This site uses <a target="_blank" rel="noopener" href="https://katex.org/">KaTex</a> for displaying mathematical expressions. If a post needs it, the front matter should have a line <code>katex: true</code>, because I did not enable KaTex globally to avoid loading it for no reason.<br>A mathematical expression can be implemented by:</p>
<pre class="language-md" data-language="md"><code class="language-md">$$ \frac&#123;\partial&#125;&#123;\partial t&#125; $$
\\[ E = mc^2 \\]</code></pre>
<p>This renders as:<br>$$ \frac{\partial}{\partial t} $$<br>\[ E = mc^2 \]<br>In-line expressions use this syntax:</p>
<pre class="language-md" data-language="md"><code class="language-md">$\frac&#123;\partial&#125;&#123;\partial t&#125;$
\\( E = mc^2 \\)  </code></pre>
<p>These two expressions are rendered as $\frac{\partial}{\partial t}$ and \( E = mc^2 \) respectively.</p>
<ul>
<li>Note that we use two \s since we need to escape the symbol <code>\</code> in Markdown. To avoid this, use <code>&lt;div&gt;&lt;/div&gt;</code> HTML tag to surround the expression so that it will not be read as Markdown. Like this:</li>
</ul>
<pre class="language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">></span></span>\( E = mc^2 \)<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>  </code></pre>

<ul>
<li>KaTex syntax cannot be placed in quote or code block.</li>
<li>For the full list of supported expressions in KaTex, check the <a target="_blank" rel="noopener" href="https://katex.org/docs/supported.html">official documentation</a>.</li>
<li>Use an online LaTex editor like <a target="_blank" rel="noopener" href="https://www.tutorialspoint.com/online_latex_editor.php">this</a> to speed up the process.</li>
</ul>
<h3 id="Chart"><a href="#Chart" class="headerlink" title="Chart"></a>Chart</h3><p>There are various solutions for charts: <a target="_blank" rel="noopener" href="https://github.com/Shen-Yu/hexo-tag-chart">hexo-tag-chart</a> which uses ChartJS support, <a target="_blank" rel="noopener" href="https://github.com/juampi92/hexo-tag-googlecharts">hexo-tag-goolgecharts</a> which uses Google Chart support, <a target="_blank" rel="noopener" href="https://github.com/kchen0x/hexo-tag-echarts3">hexo-tag-echarts3</a> which uses ECharts support, and <a href="hexo-tag-easy-charts">hexo-tag-easy-charts</a> etc. I will implement one of them when I need to include charts in posts.</p>
<h3 id="Location"><a href="#Location" class="headerlink" title="Location"></a>Location</h3><p>Use <a target="_blank" rel="noopener" href="https://www.google.com/maps">Google Map</a> (For addresses outside China) or <a target="_blank" rel="noopener" href="https://ditu.amap.com/">Gaode Map</a> (in-China address) to export iframe. Use the same iframe syntax as the video viewer:</p>
<pre class="language-md" data-language="md"><code class="language-md"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span><span class="token value css language-css"><span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span> <span class="token property">padding</span><span class="token punctuation">:</span> 30% 45%<span class="token punctuation">;</span></span><span class="token punctuation">"</span></span></span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>iframe</span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span><span class="token value css language-css"><span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span> <span class="token property">width</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span> <span class="token property">height</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span> <span class="token property">left</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span> <span class="token property">top</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span></span><span class="token punctuation">"</span></span></span> 
<span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>...<span class="token punctuation">"</span></span> 
<span class="token attr-name">frameborder</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>no<span class="token punctuation">"</span></span> <span class="token attr-name">scrolling</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>no<span class="token punctuation">"</span></span> <span class="token attr-name">loading</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>lazy<span class="token punctuation">"</span></span> <span class="token attr-name">allow</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>fullscreen<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>iframe</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span> </code></pre>

<p>An example, using Google Map, is:</p>
<div style="position: relative; padding: 30% 45%;">
<iframe style="position: absolute; width: 100%; height: 100%; left: 0; top: 0;" 
src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.7611329935835!2d103.93306925033089!3d1.3190055990332583!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da22b7b378525b%3A0xb349c60aceb7e7e5!2sTemasek%20Junior%20College!5e0!3m2!1sen!2s!4v1628045647978!5m2!1sen!2s"
frameborder="no" scrolling="no" loading="lazy" allow="fullscreen">
</iframe>
</div> 

<h3 id="Wikipedia"><a href="#Wikipedia" class="headerlink" title="Wikipedia"></a>Wikipedia</h3><del>
<pre class="language-md" data-language="md"><code class="language-md">&#123;% wikipedia title:... <span class="token url">[<span class="token content">wikiButton:true</span>] [<span class="token variable">lang:en</span>]</span> [sentence] %&#125;</code></pre>

<ul>
<li>This displays a excerpt card for a wikipedia page, powered by <a target="_blank" rel="noopener" href="https://github.com/tuanna-hsp/hexo-tag-wikipedia">hexo-tag-wikipedia</a>.</li>
<li>The <code>title</code> field and the <code>lang</code> field must be formatted with the wiki url. For example, the <code>title</code> would be <code>Touhou_Project</code> and <code>lang</code> be <code>en</code> for the wikipage <code>https://en.wikipedia.org/wiki/Touhou_Project</code>. <code>lang</code> is optional - if omitted, it would be <code>en</code> by default.</li>
<li>The <code>sentence</code> field limits the number of sentences to show if specified. It only accepts value ranging from 1 to 10. It is optional - if omitted, the full excerpt would be shown.</li>
<li>The <code>wikiButton</code> controls whether to show a wikipedia link at the button.</li>
</ul>
</del>

<div class="admonition error"><p class="admonition-title">Feature Not Working
</p><p>The above feature does not work. I have raised an issue to the package manager.</p>
</div>

<h3 id="Steam-Game"><a href="#Steam-Game" class="headerlink" title="Steam Game"></a>Steam Game</h3><p>This is important to my blog as I will also publish my steam game projects here.</p>
<p>For a single game:</p>
<pre class="language-md" data-language="md"><code class="language-md">&#123;% steamgame appid description %&#125;</code></pre>

<p>For a list of games:</p>
<pre class="language-md" data-language="md"><code class="language-md">&#123;% steamgames %&#125;
appid
appid
appid
appid
&#123;% endsteamgames %&#125;</code></pre>

<ul>
<li>The <code>description</code> field is optional; if filled, it will substitue game’s original Steam Page description.</li>
<li>This feature is powered by <a target="_blank" rel="noopener" href="https://github.com/HCLonely/hexo-tag-steamgame">hexo-tag-steamgame</a>.</li>
</ul>
<p>The game will be rendered like this (this is my first large game projects):</p>
<iframe src="https://store.steampowered.com/widget/1260810/" frameborder="0" width="100%" height="190"></iframe>

<h3 id="Downloadable-Content"><a href="#Downloadable-Content" class="headerlink" title="Downloadable Content"></a>Downloadable Content</h3><p>For now, use a hyperlink to a Dropbox / BaiduYun resource file. </p>
<p>I will try to make a wrapper style for these kind of special links, later.</p>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="Donate" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">Buy me a cup of coffee?</div><div id="qr" style="display:none;"><div style="display:inline-block"><a href="/images/pay/Alipay.jpg"><img loading="lazy" src="/images/pay/Alipay.jpg" alt="Alipay" title="Alipay"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a href="/images/pay/WechatPay.jpg"><img loading="lazy" src="/images/pay/WechatPay.jpg" alt="Wechat Pay" title="Wechat Pay"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div><div style="display:inline-block"><a href="/images/pay/QQPay.jpg"><img loading="lazy" src="/images/pay/QQPay.jpg" alt="QQ Pay" title="QQ Pay"></a><div><span style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></span></div></div><div style="display:inline-block"><a href="/images/pay/Paypal.jpg"><img loading="lazy" src="/images/pay/Paypal.jpg" alt="Paypal" title="Paypal"></a><div><span style="color:#273063"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-paypal-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>Long Yu</li><li class="post-copyright-link"><strong>Post link: </strong><a href="https://reimirno.github.io/2021/08/01/Hello-Blog/" title="Hello, Blog!">https://reimirno.github.io/2021/08/01/Hello-Blog/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> unless otherwise stated.</li></ul><script>document.addEventListener('copy', function (event) {
  const clipboardData = event.clipboardData || window.clipboardData;
  if (!clipboardData) { return; }
  const text = window.getSelection().toString();
  if (text) {
    event.preventDefault();
    clipboardData.setData('text/plain', text + '\n\nPost author: Long Yu\nPost link: https://reimirno.github.io/2021/08/01/Hello-Blog/\nCopyright Notice: All articles in this blog are licensed under CC BY-NC-SA 4.0 unless otherwise stated.');
  }
});</script></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/08/05/Git-Basics/" rel="prev" title="Git Basics"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">Git Basics</span></a></div><div class="post-nav-item"></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>Say something?</span><br><a class="hty-button hty-button--raised" id="github-discussions" target="_blank" rel="noopener" href="https://github.com/Reimirno/reimirno.github.io/discussions/new">GitHub Discussions</a></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2021 – 2023 </span><a class="with-love" id="animate" href="/thanks/" title="Thank-you page"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></a><span class="author"> Long Yu</span></div><div class="live_time"><span>The blog has run for</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2021-07-31T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div><div id="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_uv" title="Total Visitors"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-user-line"></use></svg></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="Total Views"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg></span><span id="busuanzi_value_site_pv"></span></span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#7ccbab" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="Search"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="What is in your mind?" value=""></div><div id="local-search-result"></div></div><script>const date = new Date();
const today = (date.getMonth() + 1) + "-" + date.getDate()
const mourn_days = ["4-4"]
if (mourn_days.includes(today)) {
  document.documentElement.style.filter = "grayscale(1)";
}</script></div><!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/npm/hexo-tag-common@latest/js/index.js"></script><!-- hexo injector body_end end --></body></html>