<!DOCTYPE html><html lang="en"><head><!-- hexo injector head_begin start --><link href="https://cdn.jsdelivr.net/npm/hexo-tag-common@latest/css/index.css" rel="stylesheet"/><!-- hexo injector head_begin end --><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#7ccbab"><meta name="author" content="Long Yu"><meta name="copyright" content="Long Yu"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>Git Basics | Long Yu's Space</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="icon" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#7ccbab"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"reimirno.github.io","root":"/","title":["Long","Yu's","Space"],"version":"1.6.2","mode":"time","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"What is in your mind?","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","local_search":{"path":"/search.xml"},"fireworks":{"colors":["124, 203, 171","83, 161, 122","26, 77, 207","20, 115, 239"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon/fonts/remixicon.css"><link rel="stylesheet" href="/css/admonition.css"><link rel="stylesheet" href="/css/iconstyle.css"><meta name="description" content="This is all you need to know about Git.">
<meta property="og:type" content="article">
<meta property="og:title" content="Git Basics">
<meta property="og:url" content="https://reimirno.github.io/2021/08/05/Git-Basics/index.html">
<meta property="og:site_name" content="Long Yu&#39;s Space">
<meta property="og:description" content="This is all you need to know about Git.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://reimirno.github.io/2021/08/05/Git-Basics/tree.jpg">
<meta property="article:published_time" content="2021-08-05T16:34:01.000Z">
<meta property="article:modified_time" content="2021-08-07T08:45:43.842Z">
<meta property="article:author" content="Long Yu">
<meta property="article:tag" content="CMD">
<meta property="article:tag" content="Git">
<meta property="article:tag" content="Version Control">
<meta property="article:tag" content="Featured">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://reimirno.github.io/2021/08/05/Git-Basics/tree.jpg"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Long Yu"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="Long Yu"><span class="site-author-status" title="Give me the least, if not the one!">🥰</span></a><div class="site-author-name"><a href="/about/">Long Yu</a></div><a class="site-name" href="/about/site.html">Long Yu's Space</a><sub class="site-subtitle">Where All is Well</sub><div class="site-desciption">How's a day in Gensokyo like?</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">39</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">9</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">36</span></a></div><a class="site-state-item hty-icon-button" href="/random.html" title="Random Page"><span class="site-state-item-icon"><i class="ri-gift-line ri-xl"></i></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="http://wpa.qq.com/msgrd?v=3&amp;uin=1072625448&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="/images/wechatQR.jpg" title="Wechat" target="_blank" style="color:#1AAD19"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-2-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:johnsonlongyu@gmail.com?subject=Directed%20from%20Blog%20-%20Subject%3A%20" title="E-Mail" target="_blank" style="color:#e28743"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/Reimirno" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.linkedin.com/in/yu-long/" title="LinkedIn" target="_blank" style="color:#0077b5"><i class="ri-linkedin-box-line ri-xl"></i></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=296076115" title="Netease Music" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/436096130" title="Bilibili" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.douban.com/people/169714437/" title="Douban" target="_blank" style="color:#007722"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-douban-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/Johnsonlongyu" title="Twitter" target="_blank" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-twitter-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.facebook.com/profile.php?id=100014142698530" title="Facebook" target="_blank" style="color:#4267B2"><i class="ri-facebook-box-line ri-xl"></i></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.instagram.com/reimirno/" title="Instagram" target="_blank" style="color:#c52262"><i class="ri-instagram-line ri-xl"></i></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/compass/" title="Compass" style="color:#eb664b"><i class="ri-compass-line ri-xl"></i></a><a class="links-item hty-icon-button" href="/resume/" title="Resume" style="color:#7ef578"><i class="ri-profile-line ri-xl"></i></a><a class="links-item hty-icon-button" href="/works/" title="Works" style="color:#dc7aff"><i class="ri-briefcase-line ri-xl"></i></a><a class="links-item hty-icon-button" href="/links/" title="Friends" style="color:#78acff"><i class="ri-links-line ri-xl"></i></a><a class="links-item hty-icon-button" href="/helps/" title="Help" style="color:#ffcf40"><i class="ri-question-line ri-xl"></i></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#About-Git"><span class="toc-number">1.</span> <span class="toc-text">About Git</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Why-use-Git"><span class="toc-number">1.1.</span> <span class="toc-text">Why use Git?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%9CDistributed%E2%80%9D-Workflow"><span class="toc-number">1.2.</span> <span class="toc-text">“Distributed” Workflow</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Git-Setup"><span class="toc-number">2.</span> <span class="toc-text">Git Setup</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Install-Git"><span class="toc-number">2.1.</span> <span class="toc-text">Install Git</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Set-up-Environment"><span class="toc-number">2.2.</span> <span class="toc-text">Set up Environment</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Alias"><span class="toc-number">2.3.</span> <span class="toc-text">Alias</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Set-up-Local-Directory"><span class="toc-number">2.4.</span> <span class="toc-text">Set up Local Directory</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Use-Git"><span class="toc-number">3.</span> <span class="toc-text">Use Git</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Get-help"><span class="toc-number">3.1.</span> <span class="toc-text">Get help</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Add-Commit-Locally"><span class="toc-number">3.2.</span> <span class="toc-text">Add, Commit Locally</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Move-Delete-Rename"><span class="toc-number">3.3.</span> <span class="toc-text">Move, Delete, Rename</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Check-status"><span class="toc-number">3.4.</span> <span class="toc-text">Check status</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Regret"><span class="toc-number">3.5.</span> <span class="toc-text">Regret</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Remote-Repository"><span class="toc-number">4.</span> <span class="toc-text">Remote Repository</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Set-up-Remote-Directory"><span class="toc-number">4.1.</span> <span class="toc-text">Set up Remote Directory</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Push"><span class="toc-number">4.2.</span> <span class="toc-text">Push</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Conflict-Pull-Fetch-Merge"><span class="toc-number">4.3.</span> <span class="toc-text">Conflict, Pull, Fetch, Merge</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Clone"><span class="toc-number">4.4.</span> <span class="toc-text">Clone</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Branch-Management"><span class="toc-number">5.</span> <span class="toc-text">Branch Management</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#How-to-Use-Branch"><span class="toc-number">5.1.</span> <span class="toc-text">How to Use Branch</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Make-Switch-Delete"><span class="toc-number">5.2.</span> <span class="toc-text">Make, Switch, Delete</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Other-Useful-Topics"><span class="toc-number">6.</span> <span class="toc-text">Other Useful Topics</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Submodules"><span class="toc-number">6.1.</span> <span class="toc-text">Submodules</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Rebasing"><span class="toc-number">6.2.</span> <span class="toc-text">Rebasing</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Stashing-and-Cleaning"><span class="toc-number">6.3.</span> <span class="toc-text">Stashing and Cleaning</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#gitkeep-and-gitignore"><span class="toc-number">6.4.</span> <span class="toc-text">.gitkeep and .gitignore</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Tagging"><span class="toc-number">6.5.</span> <span class="toc-text">Tagging</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Other-Git-servers"><span class="toc-number">6.6.</span> <span class="toc-text">Other Git servers</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Using-Git-GUI"><span class="toc-number">6.7.</span> <span class="toc-text">Using Git GUI</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference"><span class="toc-number">7.</span> <span class="toc-text">Reference</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://reimirno.github.io/2021/08/05/Git-Basics/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Long Yu"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Long Yu's Space"></span><header class="post-header"><h1 class="post-title" itemprop="name headline" style="color: #ffcf40"><i class="ri-star-line ri-title"></i>Git Basics</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="Created: 2021-08-05 16:34:01" itemprop="dateCreated datePublished" datetime="2021-08-05T16:34:01+00:00">2021-08-05</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="Modified: 2021-08-07 08:45:43" itemprop="dateModified" datetime="2021-08-07T08:45:43+00:00">2021-08-07</time></div><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="Views"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span id="busuanzi_value_page_pv"></span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/Technical/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">Technical</span></a></span> > <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/Technical/Tutorial/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">Tutorial</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/CMD/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">CMD</span></a><a class="tag-item" href="/tags/Git/" style="--text-color:#F14E32"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">Git</span></a><a class="tag-item" href="/tags/Version-Control/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">Version Control</span></a><a class="tag-item" href="/tags/Featured/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">Featured</span></a></span></div></div><a class="hty-button hty-button--raised" href="https://reimirno.github.io/2021/08/05/Git-Basics" style="margin-top: 1rem;background-color:#ffcf40">View Link</a></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#7ccbab;"><link rel="stylesheet" type="text&#x2F;css" href="https://cdn.jsdelivr.net/npm/hexo-tag-hint@0.3.1/dist/hexo-tag-hint.min.css"><p>This is all you need to know about Git.</p>
<span id="more"></span>

<div class="admonition info"><p class="admonition-title">Transplanted Post
</p><p>After setting up this website I am gradually transferring all my previous blogs stored locally and in other blog system towards here. This is one of them. Thus, you should be aware that the date and time displayed on this blog is not accurate.</p>
</div>

<div class="admonition warning"><p class="admonition-title">Expected Reader Experience: None
</p><p>This article is good for readers having zero or very limited knowledge on the topic: <em>Git</em>.</p>
</div>

<h2 id="About-Git"><a href="#About-Git" class="headerlink" title="About Git"></a>About Git</h2><h3 id="Why-use-Git"><a href="#Why-use-Git" class="headerlink" title="Why use Git?"></a>Why use Git?</h3><p>Many times we will need to control the versions of our files, especially in large projects where many members are cooperating. You can do a rudimentary version control by regular backup your files, but it is time-consuming, and often you cannot retrieve the exact version you want because of your backup period missed it! Git offers a systematic, efficient and fast solution for version control. In contrast to centralized version control tools like SVN, Git employs distributed version control.</p>
<h3 id="“Distributed”-Workflow"><a href="#“Distributed”-Workflow" class="headerlink" title="“Distributed” Workflow"></a>“Distributed” Workflow</h3><p>Distributed version control implies that all members of the team would have a copy of the project file on their computer (called local repository). There is no “central server” as in centralized version control, so to speak. Team members exchange changes among their own devices (For example, if member A and member B both are collaborating on the file <code>apple.txt</code>, they can use Git to push the changes to each other so both member would have the updated <code>apple.txt</code> with both changes in it) - and if one computer fails, just copy files from another. </p>
<p>In practice, however, the team would usually set up a central repository online (called remote repository), commit and pull changes from that central repository to and from their local repositories (instead of pull and push between their local computers). This central repository is set up only for the ease of exchanging files - if it fails, unlike in centralized version control, no data will be lost. An online central repository could allow members not in the same LAN to collaborate with each other; also, member A does not need to wait until member B to turn on her computer so as to push the changes to member B.</p>
<h2 id="Git-Setup"><a href="#Git-Setup" class="headerlink" title="Git Setup"></a>Git Setup</h2><h3 id="Install-Git"><a href="#Install-Git" class="headerlink" title="Install Git"></a>Install Git</h3><p>Download and install Git from <a target="_blank" rel="noopener" href="https://git-scm.com/">the official website</a>.<br>After installing, 3 executables will appear: Git Bash, Git CMD and Git GUI. Git Bash and Git CMD are both terminals-like command windows and Git GUI is a GUI wrapper around them (read about their difference <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/45034549/difference-between-git-gui-git-bash-git-cmd">here</a>). For most of the time we only use Git Bash to do everything by typing out commands in it.</p>
<h3 id="Set-up-Environment"><a href="#Set-up-Environment" class="headerlink" title="Set up Environment"></a>Set up Environment</h3><p>Start Git Bash, and execute:</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> config --global user.name <span class="token string">"Your Name"</span>
<span class="token function">git</span> config --global user.email <span class="token string">"email@example.com"</span></code></pre>
<p>The <code>git config</code> sets configuration and preferences when using Git (Think of the Settings in other GUI applications). Clearly, these two lines set an identity for you. In version control, it is important to identify each change-maker as the person who commit a change, so that the team can know whose bugs this is. Note that this name and email does not really “log in” to anything or any platform. It is just two lines of text field that will come along with you and your committed changes, like an ID card.</p>
<p>The <code>git config</code> actually writes data into a local file on your computer that stores all your settings. The <code>--global</code> parameter specifies the level of control. It instructs that the configuration should be written into a a config file under the current computer user’s personal folder, so that the settings here you made in this command would apply to every repository this current user use in the future. The other level of control are <code>--local</code> (writes data to the configuration file in a repository, so the configuration apply to only one repository) and <code>--system</code>(writes data to the configuration file in Git installation directory so the configuration apply to all users of this computers).</p>
<p>Configurations set at lower levels will override those in higher levels. So, configurations set at local repository level overrides those in user level, which in turn overrides those in system level.</p>
<ul>
<li><code>git config [control level] -e</code> allows you to open those configuration files and edit them directly - it will have the same effects as setting those configurations with Git Bash commands. As said, <code>control level</code> can be <code>[--local|--global|--system]</code>. If left blank, it is <code>--local</code> by default.</li>
<li><code>git config [control level] -l</code> allows you to see the content of the configuration files - you can check what configurations are already made.</li>
<li><code>git config [control level] --add &lt;section&gt;.&lt;key&gt; &lt;value&gt;</code> adds a configuration.</li>
<li><code>git config [control level] --get &lt;section&gt;.&lt;key&gt;</code> (or simply <code>git config [control level] &lt;section&gt;.&lt;key&gt;</code>) let you see a configuration. If the requested <code>section</code> does not exist, an error is thrown; if the requested <code>key</code> does not exist, nothing returns. </li>
<li><code>git config [control level] --unset &lt;section&gt;.&lt;key&gt;</code> deletes a configuration.</li>
</ul>
<p>Two important keys, other than <code>user.name</code> and <code>user.email</code>, that I think one should know, are <code>core.editor</code> and the <code>alias</code> section.  </p>
<ul>
<li>The <code>editor</code> controls what editor will be used by Git by default - set it to your favorite editor installation path, for example:</li>
</ul>
<pre class="language-none"><code class="language-none">core.editor&#x3D;&quot;D:\Portables\NPP_Portable_7.9.5\notepad++.exe&quot; -multiInst -notabbar -nosession -noPlugin</code></pre>
<p>You can also set editor by <code>git config --global core.editor editor-path</code>. If you are using NPP, use the 32-bit version; if not, you must type <code>-multiInst -notabbar -nosession -noPlugin</code> after the <code>editor-path</code> because the 64-bit plugins may cause problems.</p>
<ul>
<li>The <code>alias</code> sections controls all shorthands for your git commands. See below.</li>
</ul>
<h3 id="Alias"><a href="#Alias" class="headerlink" title="Alias"></a>Alias</h3><p>This is really another type of configuration stored in the <code>config</code> file. Alias allows you to shorten commands.</p>
<ul>
<li><code>git config [control level] alias.&lt;short-name&gt; &lt;command&gt;</code> sets an alias</li>
<li><code>git config --global --unset alias.&lt;short-name&gt;</code> removes an alias</li>
<li>You can also go to the configuration file (Still remember how? Check above) and add/delete alias directly, following the syntax that is already there (should be quite simple).<br>Here are some common alias you may want to set:</li>
</ul>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> config --global alias.co checkout
<span class="token function">git</span> config --global alias.br branch
<span class="token function">git</span> config --global alias.ci commit
<span class="token function">git</span> config --global alias.st status
<span class="token function">git</span> config --global alias.unstage <span class="token string">'reset HEAD --'</span>
<span class="token function">git</span> config --global alias.last <span class="token string">'log -1 HEAD'</span></code></pre>

<p>Alias is not just capable of setting git command. To set a non-Git command, use ! to lead; to set a multiple line command, use &amp; to concatenate. For example,<br><code>!cd $&#123;GIT_PREFIX:-.&#125; &amp;&amp; start update.sh</code> this will go into the project root directory and execute the <code>update.sh</code> there. <code>!c:/windows/explorer</code> will start a windows explorer.</p>
<h3 id="Set-up-Local-Directory"><a href="#Set-up-Local-Directory" class="headerlink" title="Set up Local Directory"></a>Set up Local Directory</h3><p>For Git to manage your directory you must let it know where it is. Direct (not sure how to? See my other <a href="/2021/08/05/Common-CMD-Commands/" title="[blog]">[blog]</a> for common CMD command) Git Bash to your project root directory (that is, the folder that contains all project files you want to do version control; if you do not have one, create one and put all your files into it), and type</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> init</code></pre>
<p>This initiates the current folder as an empty local Git repository - which means Git starts managing it. You will find that in your project root directory a <code>.git</code> folder is created. If you do not see it, it might be hidden. Check Google to see how to reveal hidden files. Folders that contains a <code>.git</code> subfolder is managed by Git. (Incidentally, the configuration file <code>config</code> for this local repository is also in the <code>.git</code> folder.)</p>
<ul>
<li><code>git init</code> initializes the current directory as a git directory.<ul>
<li><code>git init &lt;directory&gt;</code> initializes the specified directory.</li>
<li>Run <code>git init</code> multiple times will do nothing. Only the configuration from the first time is kept.</li>
</ul>
</li>
</ul>
<p>Now you have set up a Git local repository at your project directory - that is, you have set up the three-tree Git structure that manages version control for your project folder. The three trees are: working directory(working tree), staging index, and commit history. </p>
<ul>
<li>The working tree is simply your computer folder, the folder you want to manage. When you make changes (adding, modifying, deleting files) in that folder, the working tree is updated automatically with the same change (unless you tell Git to ignore certain files explicitly - we will cover that later).</li>
<li>The staging index stores your changes that have been “staged” by using <code>git add</code> command. So, after you make a change to a file, the working tree is automatically updated but the staging index is not. You can select certain changes and add them to the staging index (if a change is not staged, in the staging index the file that is supposed to bear this change remains unchanged). After adding, as long as you do not “commit”, you can always remove them from the staging index.</li>
<li>The commit history contains permanent snapshot of your file status. After adding certain files into the staging index, you can use <code>git commit</code> to commit the current file status in the staging index. This is like backing-up a copy of the current version in commit history. Think of saving checkpoints in a long game, the numerous commits are your checkpoints in the development cycle. When in need, you can always checkout a certain commit version to the working tree so as to retrieve a previous version.</li>
</ul>
<!-- <img src="tree.jpg" width="50%" height="50%" alt = "Git Tree Structure" title = "Git Tree Structure" loading="lazy"> -->

<h2 id="Use-Git"><a href="#Use-Git" class="headerlink" title="Use Git"></a>Use Git</h2><h3 id="Get-help"><a href="#Get-help" class="headerlink" title="Get help"></a>Get help</h3><pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> <span class="token builtin class-name">help</span> <span class="token operator">&lt;</span>verb<span class="token operator">></span>
<span class="token function">git</span> <span class="token operator">&lt;</span>verb<span class="token operator">></span> --help
<span class="token function">git</span> <span class="token operator">&lt;</span>verb<span class="token operator">></span> -h
<span class="token function">man</span> git-<span class="token operator">&lt;</span>verb<span class="token operator">></span></code></pre>
<p>There are four ways to get help about a certain action. Use any when in doubt, for example <code>git config -h</code> will tell you how to use the <code>git config</code> command in a brief way. Of course, you could also check the <a target="_blank" rel="noopener" href="https://git-scm.com/docs">official documentation</a>.</p>
<h3 id="Add-Commit-Locally"><a href="#Add-Commit-Locally" class="headerlink" title="Add, Commit Locally"></a>Add, Commit Locally</h3><p>Now, type</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> <span class="token function">add</span> -A
<span class="token function">git</span> commit -m <span class="token string">"Initialized a repo"</span></code></pre>

<p>If you started from an empty folder, this two lines will do nothing; but if you started from a project folder with pre-existing files, these two lines add those files to the Git repository we just initialized (remember, we just initialized an <em>empty</em> repository). You can understand it as “backing-up” those files to Git.</p>
<p>If we then created another file, say <code>test.txt</code>, under our project folder, and re-run those two lines of commands, Git will again detect this change and do another commit to the local repository to update the version information. If we do not make any change and run those two lines, nothing will happen.</p>
<p>Let’s look closely. <code>git add</code> detects and “stages” changed files. When you do <code>git commit</code>, all staged changes are “committed”. You always need the stage-commit two steps to inform Git to update version record (or, “backup your files”) after making any change. <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/4878358/why-would-i-want-stage-before-committing-in-git">Why two steps</a></p>
<ul>
<li><code>git add -A</code> stages all changed file. <ul>
<li>You can also stage selected file(s) by <code>git add &lt;file-name&gt; &lt;file-name&gt; ...</code>.</li>
<li>This accepts wildcards. Use <code>git add *.&lt;file-format&gt;</code> to stage all files with a specific format, <code>git add &lt;file-name-prefix&gt;*</code> to stage all file with a certain prefix in names, etc.</li>
<li>Use <code>git add .</code> to stage all new and modified files but not deleted files, <code>git add -u</code> to stage all deleted and modified files but not new files.</li>
</ul>
</li>
<li>How to “unstage”?<ul>
<li>Use <code>git reset</code> to unstage all files.</li>
<li>Use <code>git reset &lt;file-name&gt;</code> to unstage a specific file.</li>
</ul>
</li>
<li><code>git commit -m &quot;msg&quot;</code> write a message on this commit. <ul>
<li>You can do both steps (<code>add</code> and <code>commit</code>) by adding <code>-a</code> argument to <code>git commit</code>. That is, do <code>git commit -a -m &quot;msg&quot;</code> to skip <code>git add</code>. This stages all modified files and commit them.</li>
<li>The <code>-m</code> signals a msg argument and the stuff in quotation marks are the actual message content. As a good practice, your message should describe what changes you have made in this commit. There are ways to omit this message argument but please do not do that. </li>
</ul>
</li>
</ul>
<div class="admonition warning"><p class="admonition-title">Common Pitfall
</p><p>Do not just omit &quot;-m&quot; argument - a Vim editor will pop out to ask you to enter the message.</p>
</div>

<ul>
<li>Realize you have forgotten to add or remove something after committing? <code>git add</code> or <code>git rm</code> it first, and then <code>git commit --amend</code> to re-submit. You will have only one commit in the end instead of two; the second commit would replace the first one.</li>
<li>Have a typo in your commit message? Run <code>git commit --amend -m &quot;correct message&quot;</code>.</li>
</ul>
<h3 id="Move-Delete-Rename"><a href="#Move-Delete-Rename" class="headerlink" title="Move, Delete, Rename"></a>Move, Delete, Rename</h3><p>By right you can work without these - but they can speed up the process.</p>
<ul>
<li>There is a separate command <code>git rm &lt;file-name&gt;</code> to both delete a file from the working directory (file system) and the staging index.<ul>
<li>It has the same effect as deleting that file manually (or run <code>rm &lt;file-name&gt;</code>) in file explorer and then <code>git add</code>.</li>
<li><code>git rm &lt;file-name&gt; -cached</code> will remove the file from the staging index but it will remain at the working directory.</li>
<li>If the file to be deleted has already been staged, you must use force deletion <code>git rm -f &lt;file-name&gt;</code>.</li>
<li>You can delete all files and directory in a parent directory by going into that directory and run <code>git rm –r * </code>(recursive deletion).</li>
</ul>
</li>
<li><code>git mv &lt;file_from&gt; &lt;file_to&gt;</code> would move or rename the file from both the working directory (file system) and the staging index.<ul>
<li>It has the same effect as renaming a file in the file explorer (or run <code>mv &lt;file_from&gt; &lt;file_to&gt;</code>), and then <code>git rm &lt;file_from&gt;</code> followed by <code>git add &lt;file_to&gt;</code>. </li>
<li>If the new file name is already existing, use force rename <code>git mv -f &lt;file_from&gt; &lt;file_to&gt;</code></li>
</ul>
</li>
</ul>
<h3 id="Check-status"><a href="#Check-status" class="headerlink" title="Check status"></a>Check status</h3><p>Believe me, you will need to know the status quo of your project now and then.</p>
<ul>
<li><code>git status</code> tells you the current project status: what changes are detected, and out of these which are staged but not committed, and what are not even staged (not tracked)… You can have a better idea where you are in the project.</li>
<li><code>git log</code> shows you this repository’s commit history. The displayed <code>commit id</code> are numerical ids calculated by Git that uniquely identify each commit.<ul>
<li>Add <code>-p</code> or <code>--stat</code> to show changes made along with each commit. </li>
<li>Add <code>--graph</code> to show visual history of merging and branching. </li>
<li>Add <code>--pretty=oneline</code> argument to display one commit in one line, or <code>-s</code> to shorten. If you used <code>-s</code>, new files are marked by <code>??</code>, staged files are marked by <code>A</code> and modified files are marked by <code>M</code>. </li>
<li>Add <code>--reverse</code> to display logs in the reverse order.</li>
<li>Add <code>--&lt;user-name&gt;</code> to display only commits made by a specific user.</li>
<li>Add <code>--since</code> <code>--before</code> <code>--until</code> <code>--after</code> to limit the time period at which commits are done. For example, <code>--before=&#123;3.weeks.ago&#125; --after=&#123;2010-04-18&#125;</code></li>
<li>Add <code>--no-merges</code> to hide merged commits.</li>
<li>Check <a target="_blank" rel="noopener" href="https://git-scm.com/book/en/v2/Git-Basics-Viewing-the-Commit-History">Viewing the Commit History</a> for more options.</li>
</ul>
</li>
<li><code>git blame &lt;file-name&gt;</code> lists the editing history of a file.</li>
<li><code>git diff &lt;file-name&gt;</code> shows you the latest change made on the selected file.</li>
<li><code>git reflog</code> displays all commands you have made. I barely use this - but it turns out useful under certain desperate situations.</li>
<li><code>git clean</code> can remove untracked files from the working tree.</li>
</ul>
<h3 id="Regret"><a href="#Regret" class="headerlink" title="Regret"></a>Regret</h3><p>One of the most important reasons why version control exists is to allow you to regret.</p>
<ul>
<li><code>git checkout &lt;file-name&gt;</code> let you discards all unstaged changes in the working tree, but it will not touch any change that has already been committed.</li>
<li><code>git reset [reset mode] commit-id</code> let you go back to a previous commit (last version) - this can revert all changes since that commit.<ul>
<li>Find your commit-id by <code>git log</code>, or, just use <code>HEAD^</code> for the one commit back, <code>HEAD^^</code> for two commits back, <code>HEAD^3</code> for three, etc. (If you want to move back forward in commits after moving back, you will not see your desired id with <code>git log</code>; in this case, use <code>git reflog</code>.)<ul>
<li>HEAD points to the current branch, and the current branch points to a specific commit.</li>
</ul>
</li>
<li><code>reset mode</code> can be <code>[--soft | --mixed | --hard]</code>. If left empty, it is <code>--mixed</code> by default. See their difference <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/34149356/what-exactly-is-the-difference-between-all-the-git-reset-modes">here</a> or <a target="_blank" rel="noopener" href="https://git-scm.com/book/en/v2/Git-Tools-Reset-Demystified">here</a>. For most of the case, I simply want to go back in time and thus I use <code>--hard</code> (it will simply discard all changes since that previous commit, reset your working tree to that previous commit and leave no staged change in staging index).</li>
</ul>
</li>
<li>People always forget - but any wrongly deleted file can also be reverted in the same way! Git does not only revert modification, it can revert deletion.</li>
<li>Incidentally - do you not think <code>checkout</code> is too long? Remember alias? Run <code>git config --global alias.co checkout</code> and from now on you can replace <code>checkout</code> with <code>co</code> every time you want to use it.</li>
</ul>
<div class="admonition warning"><p class="admonition-title">Common Pitfall
</p><p>Sometimes you will see Git commands with double dashes <code>--</code> before their <code>&lt;file-name&gt;</code> parameter. For example,  <code>git checkout -- &lt;file-name&gt;</code> instead of just  <code>git checkout &lt;file-name&gt;</code>. The meaning of this please refer to <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/14217853/what-does-the-double-dash-option-do-on-git-reset">here</a>, <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/23208156/why-do-we-use-double-dash-in-git-checkout">here</a> and <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/22750028/in-git-what-does-dash-dash-mean">here</a>.</p>
</div>

<h2 id="Remote-Repository"><a href="#Remote-Repository" class="headerlink" title="Remote Repository"></a>Remote Repository</h2><h3 id="Set-up-Remote-Directory"><a href="#Set-up-Remote-Directory" class="headerlink" title="Set up Remote Directory"></a>Set up Remote Directory</h3><p>As previously said, usually we set up a remote directory online for easy exchange of changes. The standard solution is GitHub, a free platform for hosting Git remote repository - this saves you the hassle of building a git server by your own. Register a Github account first, and then you can get remote repositories for free. (Free users can only create public repositories - that means your project is publicly visible; to create private repositories, you must pay for GitHub Pro; <a target="_blank" rel="noopener" href="https://education.github.com/">students may get GitHub Pro for free</a>; another option is to build a Git server of your own - but for personal users that probably cost more than a GitHub Pro…)<br>Register a GitHub account and create a repository (name it properly to avoid confusion). If you need guidance on these, check <a target="_blank" rel="noopener" href="https://docs.github.com/en/get-started">GitHub Documentation</a>.</p>
<p>Now two things need to be done:</p>
<ul>
<li>Link your local repository to the remote repository. This can be done by <code>git remote add remote-alias remote-url</code>. The <code>remote-alias</code> is a name you give to this remote repository (usually we use <code>origin</code>, but you can use any name), and the <code>remote-url</code> is the link to this repository. This link can be obtained by clicking “Clone” on your GitHub repository page. There are two options - HTTPS or SSH. If you are the repository owner, use SSL, or else use HTTPS. </li>
<li>Set your remote repository to allow read/write from your local repository. This is done by add a SSH key to your GitHub account - for detailed steps, see <a target="_blank" rel="noopener" href="https://docs.github.com/en/github/authenticating-to-github/connecting-to-github-with-ssh/adding-a-new-ssh-key-to-your-github-account">GitHub Documentation</a>. If you do not do this you cannot push anything from local to remote - it will be rejected.</li>
</ul>
<p>Once the two things are done you basically connected your local and remote repository.</p>
<ul>
<li>You can check all added remote repository by <code>git remote -v</code>.</li>
<li>You can remove any added remote repository by <code>git remote remove &lt;remote-alias&gt;</code> (this does not delete the GitHub repository; it only disconnect the local and the remote repository).</li>
<li>You can rename a remote repository by <code>git remote rename &lt;original-name&gt; &lt;new-name&gt;</code>.</li>
<li>Local and remote repository need not to be one-to-one; for example, you can add multiple remote repositories to a local repositories (just make sure you push to each of them). </li>
</ul>
<h3 id="Push"><a href="#Push" class="headerlink" title="Push"></a>Push</h3><p>Now, every time you committed some change, you can do <code>git push -u &lt;remote-alias&gt; &lt;branch-name&gt;</code> to push this commit to the remote repository at GitHub, your teammates can then get changes from there.</p>
<ul>
<li><code>git push</code> commands allows you to push the local commit history to the remote repository after you committed all changes. The <code>-u</code> is to link the current local branch to the remote branch with the <code>branch-name</code>, so the second time onwards you only need to enter <code>git push &lt;remote-alias&gt; &lt;branch-name&gt;</code> to push the local commits on current local branch to the linked remote branch. All repository will by default have one branch call <code>master</code>, so you probably want to use <code>git push -u origin master</code> if you have not modified any branch. We will talk about branching later.</li>
<li>Note that Git actually silently creates a remote branch with the same name as the local branch, and what we do is to push content from the local branch to that remote branch. If we want our target remote branch to have a different name, we can use <code>git push &lt;remote-alias&gt; &lt;local-branch-name&gt;:&lt;remote-branch-name&gt;</code>. Of course, if that remote branch with our desired name is already created, we just do <code>git push &lt;remote-alias&gt; &lt;desired-remote-branch-name&gt;</code>.</li>
</ul>
<h3 id="Conflict-Pull-Fetch-Merge"><a href="#Conflict-Pull-Fetch-Merge" class="headerlink" title="Conflict, Pull, Fetch, Merge"></a>Conflict, Pull, Fetch, Merge</h3><div class="admonition info"><p class="admonition-title">Best Practice
</p><p>Do not modify the same file at the same time from two branches.</p>
</div>

<p>Sometimes, when you and your teammates modified the same document and both want to push to the remote repository, there will be conflicts. When this happens, the push action on one side would be rejected and she must resolve the conflict before pushing. </p>
<ul>
<li>Let your copy override your teammate’s copy. In this case just force push by <code>git push &lt;remote-alias&gt; &lt;branch-name&gt; -f</code>. This results in the loss of your teammate’s changes and you probably do not want to do that.</li>
<li>Instead, the common thing to do is to take in your teammate’s change first in your local repository and then push. To do so, use <code>git fetch</code> to download all remote changes (this does not modify your local files or staging index) and if you are fine with all the changes, use <code>git merge</code> to merge these changes to your local files (this will automatically creates a new commit that incorporates all changes from the remote directory). To do this in one step, use <code>git pull</code>.</li>
<li>If there are true conflicts - i.e., you and your teammate modified the same part of the same document, <code>git merge</code> or <code>git pull</code> cannot incorporate the changes from the other side automatically, and will throw a merge conflict.<ul>
<li>In such a state, The <code>HEAD</code> pointer stays the same, and The <code>MERGE_HEAD</code> ref is set to point to the other branch head; All files without conflicts are staged (but not committed) and all files with conflicts are not staged. The working tree files with conflicts are updated to reflect the result of the merge conflicts using the familiar conflict markers <code>&lt;&lt;&lt;</code> <code>===</code> <code>&gt;&gt;&gt;</code>. See <a target="_blank" rel="noopener" href="https://git-scm.com/docs/git-merge">how conflicts are presented</a>.</li>
<li>You can check the conflicts by <code>git mergetool</code>, <code>git diff</code> or <code>git log --merge -p &lt;path&gt;</code> to see the difference. To check a file content: <code>git show :1:&lt;filename&gt;</code> shows the common ancestor, <code>git show :2:&lt;filename&gt;</code> shows the <code>HEAD</code> version, and <code>git show :3:&lt;filename&gt;</code> shows the <code>MERGE_HEAD</code> version.</li>
<li>If you want to let your teammate’s changes override your changes, do <code>git checkout --theirs &lt;file-name&gt;</code> and then <code>git add &lt;file-name&gt;</code>. Still you can use <code>.</code> in place of the <code>file-name</code> to resolve all conflicts using your teammate’s copy. To do the reverse, change <code>--theirs</code> to <code>--ours</code>.</li>
<li>If you want a bit from both side, you have to go to the conflicted file, open it and adjust its content manually. After that, <code>git add</code> and <code>git commit</code>.</li>
<li>To avoid going into such a merge-conflicted state in the first place, you can set the merge strategy when doing merge/pull: <code>git merge --strategy-option theirs</code> OR <code>git pull --strategy-option theirs</code>. You can shorten the <code>--strategy-option</code> to <code>-X</code>.</li>
</ul>
</li>
<li>There are two commands that might be useful.<ul>
<li><code>git merge --abort</code> to abort a merge when in a conflicted state (it really does a <code>git reset --merge</code> but will not run when not merging). You usually want to use this when a merge gets into a complex conflict.</li>
<li><code>git merge --continue</code> to commit changes after resolving all conflicts (it really does a <code>git commit</code> but it will not run when not merging). </li>
<li>You can use these two commands in replacement of <code>git reset</code> and <code>git commit</code> during a merge, see <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/54381041/what-does-git-merge-abort-is-equivalent-to-git-reset-merge-when-merge-head">here</a>.</li>
</ul>
</li>
</ul>
<h3 id="Clone"><a href="#Clone" class="headerlink" title="Clone"></a>Clone</h3><p>Following the previous steps, we started from a local repository, created another remote repository and established a connection between the two. There is really a simpler way to achieve the same effect: to start from a remote repository.<br>Create a repository in GitHub and get its SSH link, direct Git Bash to an empty folder in your file system locally (you probably want to create a dedicated folder for this), and then type in <code>git clone &lt;repo-link&gt;</code>. The files (if any) would be downloaded from GitHub remote repository into that folder, a local Git repository will be initialized automatically at that folder, a local branch with the same name as the remote branch will be created and it will be linked to the remote branch - all done.</p>
<ul>
<li><code>git clone &lt;repo-link&gt; &lt;local-directory&gt;</code> can clone the remote repository to the specified local directory (if not specified, clone to the current directory by default)</li>
<li><code>git clone -o remote-alias</code> clones a remote repository while setting an alias for it (by default it is <code>origin</code>).</li>
<li>To add other tracking relation between the current local branch and remote branches, use <code>git checkout --track &lt;remote-alias&gt;/&lt;remote-branch-name&gt;</code>.</li>
</ul>
<div class="admonition warning"><p class="admonition-title">Common Pitfall
</p><p>You do not need to do <code>git init</code> before <code>git clone</code>. <code>git clone</code> does everything for you.</p>
</div>

<h2 id="Branch-Management"><a href="#Branch-Management" class="headerlink" title="Branch Management"></a>Branch Management</h2><h3 id="How-to-Use-Branch"><a href="#How-to-Use-Branch" class="headerlink" title="How to Use Branch"></a>How to Use Branch</h3><p>Why bother branching?</p>
<p>Branching is inevitable. When we set up a remote repository, we are already using branching - one local branch and one remote branch. When multiple team members cloned a remote repository to their respective computers, their local branches are created. They need to constantly track the remote branch, pull from it and merge their work into the remote branch. </p>
<p>Moreover, we will open a local branch every time a new feature request or bug pops out. We will maintain a stable branch <code>master</code> locally, and when bug or features are calling, the person in charge will branches out from the stable branches and do her own work on that separate branch <code>dev</code>, leaving the stable branch intact; after she finishes, she merge back her work into <code>master</code> and delete <code>dev</code>. This provides extra security to the work we have already done.</p>
<p>There is a good illustration (in Chinese) of this workflow <a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/896043488029600/900003767775424">here</a> and <a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/896043488029600/900375748016320">here</a>. Remember: HEAD points to the current branch, and the current branch points to a specific commit. </p>
<h3 id="Make-Switch-Delete"><a href="#Make-Switch-Delete" class="headerlink" title="Make, Switch, Delete"></a>Make, Switch, Delete</h3><p>Use the commands below to manage branches and working at different branches:</p>
<ul>
<li><code>git branch &lt;branch-name&gt;</code> make a branch that branches out from the current commit. You will not be automatically switched to that branch.</li>
<li><code>git checkout &lt;branch-name&gt;</code> OR <code>git switch -c &lt;branch-name&gt;</code> switch to the branch specified by the name. <ul>
<li><code>git switch master</code> could directly switch back to the <code>master</code> branch. </li>
</ul>
</li>
<li><code>git checkout -b &lt;branch-name&gt;</code> does the previous two steps in one go: create and switch to a branch. <ul>
<li>If this command is used on a remote branch (that is, <code>git checkout -b &lt;remote-alias&gt;/&lt;remote-branch-name&gt;</code>), it will create a local branch with the same name as the remote branch and set up their tracking relation and also switch to that local branch.<ul>
<li>In fact, the <code>-b</code> here can be omitted in this situation.</li>
<li>If want to customize the name of the created local branch, add the name as the second last argument: <code>git checkout -b &lt;local-branch-name&gt; &lt;remote-alias&gt;/&lt;remote-branch-name&gt;</code>.</li>
</ul>
</li>
</ul>
</li>
<li><code>git branch -d &lt;branch-name&gt;</code> deletes a branch by name. <ul>
<li>If a branch is not fully merged but you do want to delete it, replace <code>-d</code> with <code>-D</code> to force delete.</li>
<li><code>git push &lt;remote-alias&gt; --delete &lt;branch-name&gt;</code> deletes a remote branch.</li>
</ul>
</li>
<li><code>git branch</code> lists all branches.<ul>
<li><code>git branch -v</code> lists all branches with their last commit. </li>
<li><code>git branch --merged</code> list all branches that have been merged into the current branch, and <code>git branch --no-merged</code> does the reverse.</li>
<li><code>git branch -vv</code> lists all tracking branches.</li>
</ul>
</li>
<li><code>git merge &lt;branch-name&gt;</code> merge the branch specified by the name to the current branch. <ul>
<li>By default, git uses <code>fast-forward</code> strategy to merge (simply move the pointer of the old branch to the same place as the new branch). Deleting any of the branch results in all information about that branch being lost. To disable <code>fast-forward</code>, add <code>--no-ff</code> when merging, which forces Git to create a new commit after merging (even though there is no conflict). For more about merge strategy, see <a target="_blank" rel="noopener" href="https://git-scm.com/docs/git-merge">Merge Strategies</a>.</li>
<li>When conflicts arise, refer to the strategy above to resolve them.</li>
</ul>
</li>
</ul>
<h2 id="Other-Useful-Topics"><a href="#Other-Useful-Topics" class="headerlink" title="Other Useful Topics"></a>Other Useful Topics</h2><p>You can stop reading now. You have all Git knowledge for daily use. The topics below are not used as frequently but might turn out useful under certain messy situations. Completing the topics below gives you an edge over other Git beginners.</p>
<h3 id="Submodules"><a href="#Submodules" class="headerlink" title="Submodules"></a>Submodules</h3><p>Often, scenarios arise that a project needs another project as its part - do not just copy-paste another projects over entirely! See the elegant way to manage that using <a target="_blank" rel="noopener" href="https://git-scm.com/book/en/v2/Git-Tools-Submodules">submodules</a>.</p>
<h3 id="Rebasing"><a href="#Rebasing" class="headerlink" title="Rebasing"></a>Rebasing</h3><p>A merge from C1 to C2 will consider their common ancestor C0 and the two descendants C1 and C2 and combine all of them. A rebase will have the same end effect, but with a cleaner branch history. Check the <a target="_blank" rel="noopener" href="https://git-scm.com/book/en/v2/Git-Branching-Rebasing">Rebasing</a> chapter for a detailed explanation.</p>
<h3 id="Stashing-and-Cleaning"><a href="#Stashing-and-Cleaning" class="headerlink" title="Stashing and Cleaning"></a>Stashing and Cleaning</h3><p>You must have experienced the situation where when you are working on a feature and your boss request you to fix an urgent bug. Now what? Commit the unfinished feature half-way? Make yet another branch? They will work, but <a target="_blank" rel="noopener" href="https://git-scm.com/book/en/v2/Git-Tools-Stashing-and-Cleaning">Stashing</a> provides an easier solution.</p>
<h3 id="gitkeep-and-gitignore"><a href="#gitkeep-and-gitignore" class="headerlink" title=".gitkeep and .gitignore"></a>.gitkeep and .gitignore</h3><p>Add a .gitkeep file to an empty directory so that Git will manage that (Git does not manage completely empty directory). The .gitignore file lists files that should be ignored by Git. Create a <code>.gitignore</code> file (usually it is created for you) at the project root directory to specify files that Git should ignore in that directory. For the syntax, see <a target="_blank" rel="noopener" href="https://git-scm.com/book/en/v2/Git-Basics-Recording-Changes-to-the-Repository">Ignoring Files</a>.</p>
<h3 id="Tagging"><a href="#Tagging" class="headerlink" title="Tagging"></a>Tagging</h3><p>Sometimes we attach tags to our commits to the convenience of categorization, search and management. <a target="_blank" rel="noopener" href="https://git-scm.com/book/en/v2/Git-Basics-Tagging">This Chapter</a> has an excellent explanation on tagging.</p>
<h3 id="Other-Git-servers"><a href="#Other-Git-servers" class="headerlink" title="Other Git servers"></a>Other Git servers</h3><p>There are other hosting website other than GitHub such as <a target="_blank" rel="noopener" href="https://gitee.com/">Gitee</a>. Get to know them and their specific features. Tired of using a third-party server? You can learn how to set up your own Git server <a target="_blank" rel="noopener" href="https://git-scm.com/book/en/v2/Git-on-the-Server-Setting-Up-the-Server">here</a> or <a target="_blank" rel="noopener" href="https://www.runoob.com/git/git-server.html">here</a> (in Chinese).</p>
<h3 id="Using-Git-GUI"><a href="#Using-Git-GUI" class="headerlink" title="Using Git GUI"></a>Using Git GUI</h3><p>After you get familiar with Git command-line operations you can consider switching to a GUI wrapper for Git, like <a target="_blank" rel="noopener" href="https://confluence.atlassian.com/get-started-with-sourcetree">SourceTree</a>.</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><a target="_blank" rel="noopener" href="https://git-scm.com/docs">Official Documentation</a></li>
<li><a target="_blank" rel="noopener" href="https://git-scm.com/book/en/v2">Pro Git by Scott Chacon</a></li>
<li><a target="_blank" rel="noopener" href="https://training.github.com/downloads/github-git-cheat-sheet.pdf">GitHub Git Cheat Sheet</a></li>
<li><a target="_blank" rel="noopener" href="https://www.git-tower.com/learn/git/ebook/">Git Tower</a></li>
<li><a target="_blank" rel="noopener" href="https://www.atlassian.com/git/tutorials/learn-git-with-bitbucket-cloud">Bitbucket Cloud</a></li>
<li><a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/896043488029600">Git Tutorial from Xuefeng Liao (in Chinese)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.runoob.com/git/git-tutorial.html">Runoob Git Tutorial (in Chinese)</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_36667170/article/details/79085301">Git Bash Notes on CSDN (in Chinese)</a></li>
</ul>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="Donate" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">Buy me a cup of coffee?</div><div id="qr" style="display:none;"><div style="display:inline-block"><a href="/images/pay/Alipay.jpg"><img loading="lazy" src="/images/pay/Alipay.jpg" alt="Alipay" title="Alipay"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a href="/images/pay/WechatPay.jpg"><img loading="lazy" src="/images/pay/WechatPay.jpg" alt="Wechat Pay" title="Wechat Pay"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div><div style="display:inline-block"><a href="/images/pay/QQPay.jpg"><img loading="lazy" src="/images/pay/QQPay.jpg" alt="QQ Pay" title="QQ Pay"></a><div><span style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></span></div></div><div style="display:inline-block"><a href="/images/pay/Paypal.jpg"><img loading="lazy" src="/images/pay/Paypal.jpg" alt="Paypal" title="Paypal"></a><div><span style="color:#273063"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-paypal-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>Long Yu</li><li class="post-copyright-link"><strong>Post link: </strong><a href="https://reimirno.github.io/2021/08/05/Git-Basics" title="Git Basics">https://reimirno.github.io/2021/08/05/Git-Basics</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> unless otherwise stated.</li></ul><script>document.addEventListener('copy', function (event) {
  const clipboardData = event.clipboardData || window.clipboardData;
  if (!clipboardData) { return; }
  const text = window.getSelection().toString();
  if (text) {
    event.preventDefault();
    clipboardData.setData('text/plain', text + '\n\nPost author: Long Yu\nPost link: https://reimirno.github.io/2021/08/05/Git-Basics\nCopyright Notice: All articles in this blog are licensed under CC BY-NC-SA 4.0 unless otherwise stated.');
  }
});</script></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/08/05/Common-CMD-Commands/" rel="prev" title="Common CMD Commands"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">Common CMD Commands</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/08/01/Hello-Blog/" rel="next" title="Hello, Blog!"><span class="post-nav-text">Hello, Blog!</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>Say something?</span><br><a class="hty-button hty-button--raised" id="github-discussions" target="_blank" rel="noopener" href="https://github.com/Reimirno/reimirno.github.io/discussions/new">GitHub Discussions</a></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2021 – 2023 </span><a class="with-love" id="animate" href="/thanks/" title="Thank-you page"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></a><span class="author"> Long Yu</span></div><div class="live_time"><span>The blog has run for</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2021-07-31T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div><div id="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_uv" title="Total Visitors"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-user-line"></use></svg></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="Total Views"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg></span><span id="busuanzi_value_site_pv"></span></span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#7ccbab" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="Search"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="What is in your mind?" value=""></div><div id="local-search-result"></div></div><script>const date = new Date();
const today = (date.getMonth() + 1) + "-" + date.getDate()
const mourn_days = ["4-4"]
if (mourn_days.includes(today)) {
  document.documentElement.style.filter = "grayscale(1)";
}</script></div><!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/npm/hexo-tag-common@latest/js/index.js"></script><!-- hexo injector body_end end --></body></html>